# See https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
# for documentation. In particular "4.1.3 Snippet Options"
priority 10

# Preamble {{{
snippet preamble "preamble" b
% Preamble {{{
	\documentclass[12pt]{article}
	\usepackage[a4paper, margin=0.75in]{geometry}

	% include align, etc
		\usepackage{amsmath}
		\usepackage{amssymb}
	% include hyperlinks
		\usepackage{hyperref}
	% include mathbb, etc
		\usepackage{amsfonts}
	% self explanatory
		\usepackage{braket}
	% include packages for algorithm writing
		\usepackage{algorithm}
		\usepackage{algpseudocode}
	% include theorem typesetting
		\usepackage{amsthm}
	% include graphics
		\usepackage{tikz}
	% extra symbols like \llbracket
		\usepackage{stmaryrd}

	% theorems
		\newtheorem{definition}{Definition}
		\newtheorem{theorem}{Theorem}
		\newtheorem{corollary}[theorem]{Corollary}
		\newtheorem{lemma}[theorem]{Lemma}
		\newtheorem{proposition}[theorem]{Proposition}
		\newtheorem{claim}{Claim}
		\newtheorem{conjecture}[theorem]{Conjecture}

	% group theory commands
		\newcommand{\unlhdneq}{\mathrel{\ooalign{$\lneq$\cr\raise.22ex\hbox{$\lhd$}\cr}}}
		\newcommand{\rhdneq}{\mathrel{\ooalign{$\gneq$\cr\raise.22ex\hbox{$\rhd$}\cr}}}

	% math operators
		\DeclareMathOperator{\lcm}{lcm}

	% complexity classes
		\DeclareMathOperator{\NP}{NP}
		\DeclareMathOperator{\PP}{PP}
% }}}
endsnippet

snippet body "Body" b
\title{$1}
\author{Lucas S. Stinchcombe$^{1}$ \\\\
	\small $^{1}$School of Computing Science, Simon Fraser University, Canada}
\date{\today}
\begin{document}
\maketitle
\section{Introduction}
\end{document}
endsnippet

snippet cmd "new command" b
\newcommand\\$1[$2]{${0:${VISUAL}}}
endsnippet

# Theorems {{{
snippet theorem "Theorem" bi
\begin{theorem}
    ${0:${VISUAL}}
\end{theorem}
endsnippet
snippet thrm "Theorem" bi
\begin{theorem}
    ${0:${VISUAL}}
\end{theorem}
endsnippet
snippet proposition "Proposition" bi
\begin{proposition}
    ${0:${VISUAL}}
\end{proposition}
endsnippet
snippet prop "Proposition" bi
\begin{proposition}
    ${0:${VISUAL}}
\end{proposition}
endsnippet
snippet corollary "Corollary" bi
\begin{corollary}
    ${0:${VISUAL}}
\end{corollary}
endsnippet
snippet lemma "Lemma" bi
\begin{lemma}
    ${0:${VISUAL}}
\end{lemma}
endsnippet
snippet claim "Claim" bi
\begin{claim}
    ${0:${VISUAL}}
\end{claim}
endsnippet
snippet proof "Proof" bi
\begin{proof}
    ${0:${VISUAL}}
\end{proof}
endsnippet
snippet pf "Proof" bi
\begin{proof}
    ${0:${VISUAL}}
\end{proof}
endsnippet
snippet solution "Solution" bi
\begin{proof}[Solution]
    ${0:${VISUAL}}
\end{proof}
endsnippet
snippet soln "Solution" bi
\begin{proof}[Solution]
    ${0:${VISUAL}}
\end{proof}
endsnippet
# }}}

# References {{{
snippet cite "Citation"
\cite{${0:${VISUAL}}}
endsnippet
snippet nocite "No Citation"
\nocite{${0:${VISUAL}}}
endsnippet
snippet ref "ref" bi
~\ref{${0:${VISUAL}}}
endsnippet
snippet eqref "eqref" bi
~\eqref{${0:${VISUAL}}}
endsnippet
# }}}

# Environments {{{
snippet begin "begin{}/end{}" bi
\begin{$1}$2
	${0:${VISUAL}}
\end{$1}
endsnippet
snippet section "section" bi
\section{${1:${VISUAL}}}$0
endsnippet
snippet align "Align*" bi
\begin{align*}
    ${0:${VISUAL}}
\end{align*}
endsnippet
snippet itemize "Itemize" bi
\begin{itemize}
    ${0:${VISUAL}}
\end{itemize}
endsnippet
snippet figure "Figure" bi
\begin{figure}
	\caption{$0}
	${0:${VISUAL}}
\end{figure}
endsnippet
# }}}

# Math Miscellaneous {{{
snippet inmath "Inline Math Context" w
$${1:${VISUAL}}$$0
endsnippet
snippet inm "Inline Math Context" w
$${1:${VISUAL}}$$0
endsnippet
snippet dmath "Display Math Context" w
\[
	${1:${VISUAL}}
\]$0
endsnippet
snippet dm "Display Math Context" w
\[
	${1:${VISUAL}}
\]$0
endsnippet
snippet abs "Absolute value" w
\lvert ${1:${VISUAL}} \rvert $0
endsnippet
snippet circ "Circle" w
\circ 
endsnippet
snippet cos "Cosine" w
\cos 
endsnippet
snippet hat "Hat" w
\hat{${1:${VISUAL}}} $0
endsnippet
snippet norm "Norm" w
\lVert ${1:${VISUAL}} \rVert $0
endsnippet
snippet overline "Overline" w
\overline{${1:${VISUAL}}} $0
endsnippet
snippet proves "Proves" wi
\vdash 
endsnippet
snippet sin "Sine" w
\sin 
endsnippet
snippet sqrt "Square Root" w
\sqrt{${1:${VISUAL}}}$0
endsnippet
snippet st "Such that"
\, \mid \,
endsnippet
snippet text "Text" wi
\text{${1:${VISUAL}}}$0
endsnippet
snippet tilde "Tilde" w
\tilde{${1:${VISUAL}}}$0
endsnippet
snippet lr< "Angle Brackets" wi
\langle ${1:${VISUAL}} \rangle $0
endsnippet
snippet lr[[ "Double Brackets" wi
\llbracket ${1:${VISUAL}} \rrbracket $0
endsnippet
snippet ll "subscript" i
_{$1}$0
endsnippet
snippet widehat "Wide Hat" w
\widehat{${1:${VISUAL}}} $0
endsnippet
snippet cdot "cdot" w
\cdot 
endsnippet
snippet ldot "ldot" w
. 
endsnippet
snippet dots "dots" w
\dots 
endsnippet
snippet cdots "cdots" w
\cdots 
endsnippet
snippet ldots "ldots" w
\ldots 
endsnippet
# }}}


snippet "{}" "Braces" r
{${1:${VISUAL}}}$0
endsnippet
snippet "\[\]" "Brackets" r
[${1:${VISUAL}}]$0
endsnippet
snippet "\(\)" "Parentheses" r
(${1:${VISUAL}})$0
endsnippet
snippet "br" "Braces" r
{${1:${VISUAL}}}$0
endsnippet
snippet "Br" "Brackets" r
[${1:${VISUAL}}]$0
endsnippet
# }}}


priority 12
# Binary Operators {{{
snippet eq "equal" w
= 
endsnippet
snippet neq "not equal" w
\neq 
endsnippet
snippet != "not equal" w
\neq 
endsnippet
snippet cong "congruent" w
\cong 
endsnippet
snippet ncong "not congruent" w
\ncong 
endsnippet
snippet iso "isomorphic" w
\cong 
endsnippet
snippet niso "not isomorphic" w
\ncong 
endsnippet
snippet equiv "equivalent" w
\equiv 
endsnippet
snippet nequiv "equivalent" w
\not\equiv 
endsnippet
snippet geq "greater than or equal" w
\geq 
endsnippet
snippet gt "greater than" w
> 
endsnippet
snippet leq "less than or equal" w
\leq 
endsnippet
snippet lt "less than" w
< 
endsnippet
snippet times "times" w
\times 
endsnippet
snippet otimes "otimes" w
\otimes 
endsnippet
snippet plus "plus" w
+ 
endsnippet
snippet oplus "oplus" w
\oplus 
endsnippet
snippet binand "binary and" w
\wedge 
endsnippet
snippet binor "binary or" w
\vee 
endsnippet
# }}}

# Abelian Operators {{{
snippet sum "summation" w
\sum_{${1:${VISUAL}}}$0
endsnippet
snippet prod "product" w
\prod_{${1:${VISUAL}}}$0
endsnippet
snippet bigoplus "big oplus" w
\bigoplus_{${1:${VISUAL}}}$0
endsnippet
# }}}

# First Order Logical Operators {{{
snippet forall "universal quantifier" w
\forall 
endsnippet
snippet exists "existential quantifier" w
\exists 
endsnippet
snippet nexists "negated existential quantifier" w
\nexists 
endsnippet
snippet implies "implies" w
\implies 
endsnippet
snippet iff "iff" w
\iff 
endsnippet
snippet neg "negation" w
\neg 
endsnippet
# }}}

# Category Theory {{{
snippet ker "kernel" w
\ker 
endsnippet
snippet overset "overset" w
\overset{$1}{${0:${VISUAL}}}$2
endsnippet
# }}}

# Linear Algebra {{{
snippet compl "orthogonal complement" w
\bot 
endsnippet
snippet tensor "tensor product" w
\otimes 
endsnippet
snippet dim "dimension" w
\dim 
endsnippet
snippet vec "vector" w
\vec{${1:${VISUAL}}}$0
endsnippet
# }}}

# Set Theory {{{
snippet emptyset "empty set" w
\emptyset 
endsnippet
snippet setminus "Set minus" w
\setminus 
endsnippet
snippet subset "subset" w
\subseteq 
endsnippet
snippet neqsubset "strict subset" w
\subsetneq 
endsnippet
snippet nsubset "not subset" w
\nsubseteq 
endsnippet
snippet supset "superset" w
\supseteq 
endsnippet
snippet neqsupset "superset" w
\supsetneq 
endsnippet
snippet nsupset "superset" w
\nsupseteq 
endsnippet
snippet cap "cap" w
\cap 
endsnippet
snippet cup "cup" w
\cup 
endsnippet
snippet bigcap "big cap" w
\bigcap 
endsnippet
snippet bigcup "big cup" w
\bigcup 
endsnippet
snippet inn "membership" w
\in 
endsnippet
snippet notin "not membership" w
\notin 
endsnippet
# }}}

# Function Symbols {{{
snippet rightarrow "right arrow" wi
\rightarrow 
endsnippet
snippet -> "right arrow" wi
\rightarrow 
endsnippet
snippet leftarrow "left arrow" wi
\leftarrow 
endsnippet
snippet <- "left arrow" wi
\leftarrow 
endsnippet
snippet longrightarrow "long right arrow" wi
\longrightarrow 
endsnippet
snippet --> "long right arrow" wi
\longrightarrow 
endsnippet
snippet longleftarrow "long left arrow" wi
\longleftarrow 
endsnippet
snippet <-- "long left arrow" wi
\longleftarrow 
endsnippet
snippet leftrightarrow "left right arrow" wi
\leftrightarrow 
endsnippet
snippet <-> "left left arrow" wi
\leftrightarrow 
endsnippet
snippet mapsto "maps to" w
\mapsto 
endsnippet
snippet |-> "maps to" w
\mapsto 
endsnippet
# }}}


# Group Theory {{{
snippet <| "left normal subgroup" w
\unlhd 
endsnippet
snippet subgroup "left normal subgroup" w
\unlhd 
endsnippet
snippet neq<| "strict left normal subgroup" w
\unlhdneq 
endsnippet
snippet neqsubgroup "strict left normal subgroup" w
\unlhdneq 
endsnippet
snippet |> "right normal subgroup" w
\rhd 
endsnippet
snippet supgroup "right normal subgroup" w
\rhd 
endsnippet
snippet neq|> "strict right normal subgroup" w
\rhdneq 
endsnippet
snippet neqsupgroup "strict right normal subgroup" w
\rhdneq 
endsnippet
snippet x| "semidirect product" w
\rtimes 
endsnippet
# }}}


# Quantum Theory {{{
snippet bra "Bra" w
\bra{${1:${VISUAL}}} $0
endsnippet
snippet ket "Ket" w
\ket{${1:${VISUAL}}} $0
endsnippet
snippet dagger "Dagger" w
\dagger 
endsnippet
# }}}

# Greek letters {{{
snippet alpha "alpha" w
\alpha 
endsnippet
snippet beta "beta" w
\beta 
endsnippet
snippet gamma "gamma" w
\gamma 
endsnippet
snippet delta "delta" w
\delta 
endsnippet
snippet epsilon "epsilon" w
\epsilon 
endsnippet
snippet zeta "zeta" w
\zeta 
endsnippet
snippet eta "eta" w
\eta 
endsnippet
snippet theta "theta" w
\theta 
endsnippet
snippet iota "iota" w
\iota 
endsnippet
snippet kappa "kappa" w
\kappa 
endsnippet
snippet lambda "lamdba" w
\lambda 
endsnippet
snippet mu "mu" w
\mu 
endsnippet
snippet nu "nu" w
\nu 
endsnippet
snippet xi "xi" w
\xi 
endsnippet
snippet omicron "omicron" w
o 
endsnippet
snippet pi "pi" w
\pi 
endsnippet
snippet rho "rho" w
\rho 
endsnippet
snippet sigma "sigma" w
\sigma 
endsnippet
snippet tau "tau" w
\tau 
endsnippet
snippet upsilon "upsilon" w
\upsilon 
endsnippet
snippet phi "phi" w
\phi 
endsnippet
snippet chi "chi" w
\chi 
endsnippet
snippet psi "psi" w
\psi 
endsnippet
snippet omega "omega" w
\omega 
endsnippet
snippet Alpha "Alpha" w
A 
endsnippet
snippet Beta "Beta" w
B 
endsnippet
snippet Gamma "Gamma" w
\Gamma 
endsnippet
snippet Delta "Delta" w
\Delta 
endsnippet
snippet Epsilon "Epsilon" w
E 
endsnippet
snippet Zeta "Zeta" w
Z 
endsnippet
snippet Eta "Eta" w
H 
endsnippet
snippet Theta "Theta" w
\Theta 
endsnippet
snippet Iota "Iota" w
I 
endsnippet
snippet Kappa "Kappa" w
K 
endsnippet
snippet Lambda "Lamdba" w
\Lambda 
endsnippet
snippet Mu "Mu" w
M 
endsnippet
snippet Nu "Nu" w
N 
endsnippet
snippet Xi "Xi" w
\Xi 
endsnippet
snippet Omicron "Omicron" w
O 
endsnippet
snippet Pi "Pi" w
\Pi 
endsnippet
snippet Rho "Rho" w
P 
endsnippet
snippet Sigma "Sigma" w
\Sigma 
endsnippet
snippet Tau "Tau" w
T 
endsnippet
snippet Upsilon "Upsilon" w
\Upsilon 
endsnippet
snippet Phi "Phi" w
\Phi 
endsnippet
snippet Chi "Chi" w
X 
endsnippet
snippet Psi "Psi" w
\Psi 
endsnippet
snippet Omega "Omega" w
\Omega 
endsnippet
# }}}

# Fonts {{{
snippet bb "math bb" w
\mathbb{${1:${VISUAL}}}$0
endsnippet
snippet mathbb "math bb" w
\mathbb{${1:${VISUAL}}}$0
endsnippet
snippet ca "math cal" w
\mathcal{${1:${VISUAL}}}$0
endsnippet
snippet cal "math cal" w
\mathcal{${1:${VISUAL}}}$0
endsnippet
snippet mathcal "math cal" w
\mathcal{${1:${VISUAL}}}$0
endsnippet
snippet textbf "Boldface Text" w
\textbf{${1:${VISUAL}}}$0
endsnippet
snippet bf "Boldface Text" w
\textbf{${1:${VISUAL}}}$0
endsnippet
snippet bold "Boldface Text" w
\textbf{${1:${VISUAL}}}$0
endsnippet
snippet textit "Italics Text" w
\textit{${1:${VISUAL}}}$0
endsnippet
snippet it "Italics Text" w
\textit{${1:${VISUAL}}}$0
endsnippet
snippet ul "Underline Text" w
\underline{${1:${VISUAL}}}$0
endsnippet
snippet color "Text Color" w
\textcolor{$2}{${1:${VISUAL}}}$3
endsnippet
snippet xxxsmall "Extra Extra Extra Small Text" w
{\tiny ${1:${VISUAL}}} $0
endsnippet
snippet xxsmall "Extra Extra Small Text" w
{\scriptsize ${1:${VISUAL}}} $0
endsnippet
snippet xsmall "Extra Small Text" w
{\footnotesize ${1:${VISUAL}}} $0
endsnippet
snippet small "Small Text" w
{\small ${1:${VISUAL}}} $0
endsnippet
snippet skip "Medium Skip" w
\medskip
endsnippet
# }}}


# Accents {{{
snippet umlat "umlat" w
\"
endsnippet
snippet aigu "aigu" w
\'
endsnippet
snippet circonflexe "circonflexe" w
\^
endsnippet
snippet grave "grave" w
\`
endsnippet
# }}}
