priority 10

snippet solution "Solution" bi
\begin{proof}[Solution]
    ${0:${VISUAL}}
\end{proof}
endsnippet

snippet proof "Proof" bi
\begin{proof}
    ${0:${VISUAL}}
\end{proof}
endsnippet

snippet claim "Claim" bi
\begin{claim}
    ${0:${VISUAL}}
\end{claim}
endsnippet

snippet align "Align*" bi
\begin{align*}
    ${0:${VISUAL}}
\end{align*}
endsnippet

snippet alignn "Align" bi
\begin{align}
    ${0:${VISUAL}}
\end{align}
endsnippet

# Various well-known sets {{{
snippet reals "Reals" w
\mathbb{R}
endsnippet
snippet naturals "Naturals" w
\mathbb{N}
endsnippet
snippet rationals "Rationals" w
\mathbb{Q}
endsnippet
snippet complex "Complex" w
\mathbb{C}
endsnippet
# }}}


snippet textbf "Boldface Text" w
\textbf{${1:${VISUAL}}}$0
endsnippet

snippet st "Such that"
\, \mid \,
endsnippet

snippet "s t" "Such that"
such that
endsnippet

snippet sc "Supset" w
\supset
endsnippet

snippet setminus "Set minus" w
\setminus
endsnippet

snippet abs "Absolute value" w
\lvert ${1:${VISUAL}} \rvert $0
endsnippet

snippet notin "Not In" w
\notin
endsnippet

snippet bf "Bold" wi
{\bf ${1:${VISUAL}}}$0
endsnippet

snippet rightarrow "Right Arrow" wi
\rightarrow
endsnippet
