# See https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
# for documentation. In particular "4.1.3 Snippet Options"
priority 10

# Packages {{{
snippet pkgs "basic packages" b
\documentclass[12pt]{article}
\usepackage[a4paper, margin=0.75in]{geometry}
% include align, etc
	\usepackage{amsmath}
	\usepackage{amssymb}
% include hyperlinks
	\usepackage{hyperref}
% include mathbb, etc
	\usepackage{amsfonts}
% self explanatory
	\usepackage{braket}
% include packages for algorithm writing
	\usepackage{algorithm}
	\usepackage{algpseudocode}
% include theorem typesetting
	\usepackage{amsthm}
	\newtheorem{definition}{Definition}
	\newtheorem{theorem}{Theorem}
endsnippet
# }}}


snippet cmds "commands" b
\newcommand{\unlhdneq}{\mathrel{\ooalign{$\lneq$\cr\raise.22ex\hbox{$\lhd$}\cr}}}
\newcommand{\rhdneq}{\mathrel{\ooalign{$\gneq$\cr\raise.22ex\hbox{$\rhd$}\cr}}}
endsnippet

snippet thrms "theorems" b
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}[theorem]{Corollary}
endsnippet

snippet body "basic body" b
\begin{document}
\maketitle
\section{Introduction}
\end{document}
endsnippet

snippet title "title" b
\title{$1}
\author{Lucas S. Stinchcombe$^{1}$ \\\\
	\small $^{1}$School of Computing Science, Simon Fraser University, Canada}
\date{\today}
endsnippet

snippet cmd "new command" b
\newcommand\\$1[$2]{${0:${VISUAL}}}
endsnippet


# Environments {{{
snippet begin "begin{}/end{}" bi
\begin{$1}$2
	${0:${VISUAL}}
\end{$1}
endsnippet
snippet proof "Proof" bi
\begin{proof}
    ${0:${VISUAL}}
\end{proof}
endsnippet
snippet solution "Solution" bi
\begin{proof}[Solution]
    ${0:${VISUAL}}
\end{proof}
endsnippet
snippet claim "Claim" bi
\begin{claim}
    ${0:${VISUAL}}
\end{claim}
endsnippet
snippet align "Align*" bi
\begin{align*}
    ${0:${VISUAL}}
\end{align*}
endsnippet
snippet itemize "Itemize" bi
\begin{itemize}
    ${0:${VISUAL}}
\end{itemize}
endsnippet
snippet labelalph "Label alph" i
label=(\alph*)
endsnippet
snippet eqref "eqref" bi
~\eqref{${0:${VISUAL}}}
endsnippet
snippet ref "ref" bi
~\ref{${0:${VISUAL}}}
endsnippet
snippet section "section" bi
\section{${1:${VISUAL}}}$0
endsnippet
# }}}

# Math Miscellaneous {{{
snippet inmath "Math Context" w
$${1:${VISUAL}}$$0
endsnippet
snippet inm "Math Context" w
$${1:${VISUAL}}$$0
endsnippet
snippet abs "Absolute value" w
\lvert ${1:${VISUAL}} \rvert $0
endsnippet
snippet bf "Bold" wi
{\bf ${1:${VISUAL}}}$0
endsnippet
snippet it "Italics" wi
{\it ${1:${VISUAL}}}$0
endsnippet
snippet circ "Circle" w
\circ 
endsnippet
snippet cos "Cosine" w
\cos 
endsnippet
snippet hat "Hat" w
\hat{${1:${VISUAL}}} $0
endsnippet
snippet norm "Norm" w
\lVert ${1:${VISUAL}} \rVert $0
endsnippet
snippet overline "Overline" w
\overline{${1:${VISUAL}}} $0
endsnippet
snippet proves "Proves" wi
\vdash 
endsnippet
snippet sin "Sine" w
\sin 
endsnippet
snippet sqrt "Square Root" w
\sqrt{${1:${VISUAL}}}$0
endsnippet
snippet st "Such that"
\, \mid \,
endsnippet
snippet text "Text" wi
\text{${1:${VISUAL}}}$0
endsnippet
snippet tilde "Tilde" w
\tilde{${1:${VISUAL}}}$0
endsnippet
snippet lr< "Angle Brackets" wi
\langle ${1:${VISUAL}} \rangle $0
endsnippet
snippet lr[[ "Double Brackets" wi
\llbracket ${1:${VISUAL}} \rrbracket $0
endsnippet
snippet ll "subscript" i
_{$1}$0
endsnippet
snippet widehat "Wide Hat" w
\widehat{${1:${VISUAL}}} $0
endsnippet
snippet cdot "cdot" w
\cdot 
endsnippet
snippet ldot "ldot" w
. 
endsnippet
snippet dots "dots" w
\dots 
endsnippet
snippet cdots "cdots" w
\cdots 
endsnippet
snippet ldots "ldots" w
\ldots 
endsnippet
# }}}


# Various well-known sets {{{
snippet reals "Reals" w
\mathbb{R}
endsnippet
snippet nats "Naturals" w
\mathbb{N}
endsnippet
snippet ints "Integers" w
\mathbb{Z}
endsnippet
snippet rats "Rationals" w
\mathbb{Q}
endsnippet
snippet complex "Complex" w
\mathbb{C}
endsnippet
# }}}

snippet "{}" "Braces" r
{${1:${VISUAL}}}$0
endsnippet
snippet "\[\]" "Brackets" r
[${1:${VISUAL}}]$0
endsnippet
snippet "\(\)" "Parentheses" r
(${1:${VISUAL}})$0
endsnippet
snippet "br" "Braces" r
{${1:${VISUAL}}}$0
endsnippet
snippet "Br" "Brackets" r
[${1:${VISUAL}}]$0
endsnippet
# }}}


priority 12
# Binary Operators {{{
snippet eq "equal" w
= 
endsnippet
snippet neq "not equal" w
\neq 
endsnippet
snippet cong "congruent" w
\cong 
endsnippet
snippet ncong "not congruent" w
\ncong 
endsnippet
snippet iso "isomorphic" w
\cong 
endsnippet
snippet niso "not isomorphic" w
\ncong 
endsnippet
snippet equiv "equivalent" w
\equiv 
endsnippet
snippet nequiv "equivalent" w
\not\equiv 
endsnippet
snippet geq "greater than or equal" w
\geq 
endsnippet
snippet gt "greater than" w
> 
endsnippet
snippet leq "less than or equal" w
\leq 
endsnippet
snippet lt "less than" w
< 
endsnippet
snippet times "times" w
\times 
endsnippet
snippet otimes "otimes" w
\otimes 
endsnippet
snippet plus "plus" w
+ 
endsnippet
snippet oplus "oplus" w
\oplus 
endsnippet
snippet binand "binary and" w
\wedge 
endsnippet
snippet binor "binary or" w
\vee 
endsnippet
# }}}

# Abelian Operators {{{
snippet sum "summation" w
\sum_{${1:${VISUAL}}}$0
endsnippet
snippet bigoplus "big oplus" w
\bigoplus_{${1:${VISUAL}}}$0
endsnippet
# }}}

# First Order Logical Operators {{{
snippet forall "universal quantifier" w
\forall 
endsnippet
snippet exists "existential quantifier" w
\exists 
endsnippet
snippet nexists "negated existential quantifier" w
\nexists 
endsnippet
snippet implies "implies" w
\implies 
endsnippet
snippet iff "iff" w
\iff 
endsnippet
snippet neg "negation" w
\neg 
endsnippet
# }}}

# Category Theory {{{
snippet ker "kernel" w
\ker 
endsnippet
snippet overset "overset" w
\overset{$1}{${0:${VISUAL}}}$2
endsnippet
# }}}

# Linear Algebra {{{
snippet compl "orthogonal complement" w
\bot 
endsnippet
snippet tensor "tensor product" w
\otimes 
endsnippet
snippet dim "dimension" w
\dim 
endsnippet
# }}}

# Set Theory {{{
snippet emptyset "empty set" w
\emptyset 
endsnippet
snippet setminus "Set minus" w
\setminus 
endsnippet
snippet subset "subset" w
\subseteq 
endsnippet
snippet neqsubset "strict subset" w
\subsetneq 
endsnippet
snippet nsubset "not subset" w
\nsubseteq 
endsnippet
snippet supset "superset" w
\supseteq 
endsnippet
snippet neqsupset "superset" w
\supsetneq 
endsnippet
snippet nsupset "superset" w
\nsupseteq 
endsnippet
snippet cap "cap" w
\cap 
endsnippet
snippet cup "cup" w
\cup 
endsnippet
snippet bigcap "big cap" w
\bigcap 
endsnippet
snippet bigcup "big cup" w
\bigcup 
endsnippet
snippet inn "membership" w
\in 
endsnippet
snippet notin "not membership" w
\notin 
endsnippet
# }}}

# Function Symbols {{{
snippet rightarrow "right arrow" wi
\rightarrow 
endsnippet
snippet -> "right arrow" wi
\rightarrow 
endsnippet
snippet leftarrow "left arrow" wi
\leftarrow 
endsnippet
snippet <- "left arrow" wi
\leftarrow 
endsnippet
snippet leftrightarrow "left right arrow" wi
\leftrightarrow 
endsnippet
snippet <-> "left right arrow" wi
\leftrightarrow 
endsnippet
snippet mapsto "maps to" w
\mapsto 
endsnippet
snippet |-> "maps to" w
\mapsto 
endsnippet
# }}}


# Group Theory {{{
snippet <| "left normal subgroup" w
\unlhd 
endsnippet
snippet subgroup "left normal subgroup" w
\unlhd 
endsnippet
snippet neq<| "strict left normal subgroup" w
\unlhdneq 
endsnippet
snippet neqsubgroup "strict left normal subgroup" w
\unlhdneq 
endsnippet
snippet |> "right normal subgroup" w
\rhd 
endsnippet
snippet supgroup "right normal subgroup" w
\rhd 
endsnippet
snippet neq|> "strict right normal subgroup" w
\rhdneq 
endsnippet
snippet neqsupgroup "strict right normal subgroup" w
\rhdneq 
endsnippet
snippet x| "semidirect product" w
\rtimes 
endsnippet
# }}}


# Quantum Theory {{{
snippet bra "Bra" w
\bra{${1:${VISUAL}}} $0
endsnippet
snippet ket "Ket" w
\ket{${1:${VISUAL}}} $0
endsnippet
snippet dagger "Dagger" w
\dagger 
endsnippet
# }}}

# Greek letters {{{
snippet alpha "alpha" w
\alpha 
endsnippet
snippet beta "beta" w
\beta 
endsnippet
snippet gamma "gamma" w
\gamma 
endsnippet
snippet delta "delta" w
\delta 
endsnippet
snippet epsilon "epsilon" w
\epsilon 
endsnippet
snippet zeta "zeta" w
\zeta 
endsnippet
snippet eta "eta" w
\eta 
endsnippet
snippet theta "theta" w
\theta 
endsnippet
snippet iota "iota" w
\iota 
endsnippet
snippet kappa "kappa" w
\kappa 
endsnippet
snippet lambda "lamdba" w
\lambda 
endsnippet
snippet mu "mu" w
\mu 
endsnippet
snippet nu "nu" w
\nu 
endsnippet
snippet xi "xi" w
\xi 
endsnippet
snippet omicron "omicron" w
o 
endsnippet
snippet pi "pi" w
\pi 
endsnippet
snippet rho "rho" w
\rho 
endsnippet
snippet sigma "sigma" w
\sigma 
endsnippet
snippet tau "tau" w
\tau 
endsnippet
snippet upsilon "upsilon" w
\upsilon 
endsnippet
snippet phi "phi" w
\phi 
endsnippet
snippet chi "chi" w
\chi 
endsnippet
snippet psi "psi" w
\psi 
endsnippet
snippet omega "omega" w
\omega 
endsnippet
snippet Alpha "Alpha" w
A 
endsnippet
snippet Beta "Beta" w
B 
endsnippet
snippet Gamma "Gamma" w
\Gamma 
endsnippet
snippet Delta "Delta" w
\Delta 
endsnippet
snippet Epsilon "Epsilon" w
E 
endsnippet
snippet Zeta "Zeta" w
Z 
endsnippet
snippet Eta "Eta" w
H 
endsnippet
snippet Theta "Theta" w
\Theta 
endsnippet
snippet Iota "Iota" w
I 
endsnippet
snippet Kappa "Kappa" w
K 
endsnippet
snippet Lambda "Lamdba" w
\Lambda 
endsnippet
snippet Mu "Mu" w
M 
endsnippet
snippet Nu "Nu" w
N 
endsnippet
snippet Xi "Xi" w
\Xi 
endsnippet
snippet Omicron "Omicron" w
O 
endsnippet
snippet Pi "Pi" w
\Pi 
endsnippet
snippet Rho "Rho" w
P 
endsnippet
snippet Sigma "Sigma" w
\Sigma 
endsnippet
snippet Tau "Tau" w
T 
endsnippet
snippet Upsilon "Upsilon" w
\Upsilon 
endsnippet
snippet Phi "Phi" w
\Phi 
endsnippet
snippet Chi "Chi" w
X 
endsnippet
snippet Psi "Psi" w
\Psi 
endsnippet
snippet Omega "Omega" w
\Omega 
endsnippet
# }}}

# Fonts {{{
snippet bb "math bb" w
\mathbb{${1:${VISUAL}}}$0
endsnippet
snippet mathbb "math bb" w
\mathbb{${1:${VISUAL}}}$0
endsnippet
snippet ca "math cal" w
\mathcal{${1:${VISUAL}}}$0
endsnippet
snippet cal "math cal" w
\mathcal{${1:${VISUAL}}}$0
endsnippet
snippet mathcal "math cal" w
\mathcal{${1:${VISUAL}}}$0
endsnippet
snippet textbf "boldface text" w
\textbf{${1:${VISUAL}}}$0
endsnippet
snippet textit "italics text" w
\textit{${1:${VISUAL}}}$0
endsnippet
# }}}

# Accents {{{
snippet umlat "umlat" w
\"
endsnippet
snippet aigu "aigu" w
\'
endsnippet
snippet circonflexe "circonflexe" w
\^
endsnippet
snippet grave "grave" w
\`
endsnippet
# }}}
