# See https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
# for documentation. In particular "4.1.3 Snippet Options"

priority 10

# Packages {{{
snippet pkg "basic packages" b
\documentclass[12pt]{article}
\usepackage[a4paper, margin=0.75in]{geometry}
% include align, etc
	\usepackage{amsmath}
	\usepackage{amssymb}
% include hyperlinks
	\usepackage{hyperref}
% include mathbb, etc
	\usepackage{amsfonts}
% self explanatory
	\usepackage{braket}
% include packages for algorithm writing
	\usepackage{algorithm}
	\usepackage{algpseudocode}
% include theorem typesetting
	\usepackage{amsthm}
	\newtheorem{definition}{Definition}
	\newtheorem{theorem}{Theorem}
endsnippet
# }}}

snippet body "basic body" b
\begin{document}
\maketitle
\section{Introduction}
\end{document}
endsnippet

snippet title "title" b
\title{$1}
\author{Lucas S. Stinchcombe$^{1}$ \\\\
	\small $^{1}$School of Computing Science, Simon Fraser University, Canada}
\date{\today}
endsnippet

snippet cmd "new command" b
\newcommand\\$1[$2]{${0:${VISUAL}}}
endsnippet


# Environments {{{
snippet begin "begin{}/end{}" bi
\begin{$1}$2
	${0:${VISUAL}}
\end{$1}
endsnippet
snippet proof "Proof" bi
\begin{proof}
    ${0:${VISUAL}}
\end{proof}
endsnippet
snippet solution "Solution" bi
\begin{proof}[Solution]
    ${0:${VISUAL}}
\end{proof}
endsnippet
snippet claim "Claim" bi
\begin{claim}
    ${0:${VISUAL}}
\end{claim}
endsnippet
snippet align "Align*" bi
\begin{align*}
    ${0:${VISUAL}}
\end{align*}
endsnippet
snippet itemize "Itemize" bi
\begin{itemize}
    ${0:${VISUAL}}
\end{itemize}
endsnippet
snippet labelalph "Label alph" i
label=(\alph*)
endsnippet
snippet eqref "eqref" bi
~\eqref{${0:${VISUAL}}}
endsnippet
snippet ref "ref" bi
~\ref{${0:${VISUAL}}}
endsnippet
# }}}


# Various well-known sets {{{
snippet reals "Reals" w
\mathbb{R}
endsnippet
snippet nats "Naturals" w
\mathbb{N}
endsnippet
snippet ints "Integers" w
\mathbb{Z}
endsnippet
snippet rats "Rationals" w
\mathbb{Q}
endsnippet
snippet complex "Complex" w
\mathbb{C}
endsnippet
# }}}

snippet "{}" "Braces" r
{${1:${VISUAL}}}$0
endsnippet
snippet "\[\]" "Brackets" r
[${1:${VISUAL}}]$0
endsnippet
snippet "\(\)" "Parentheses" r
(${1:${VISUAL}})$0
endsnippet
snippet "br" "Braces" r
{${1:${VISUAL}}}$0
endsnippet
snippet "Br" "Brackets" r
[${1:${VISUAL}}]$0
endsnippet
snippet "p" "Parentheses" r
(${1:${VISUAL}})$0
endsnippet
# }}}

# Math {{{
snippet inmath "Math Context" w
$${1:${VISUAL}}$ $0
endsnippet
snippet inm "Math Context" w
$${1:${VISUAL}}$ $0
endsnippet
snippet abs "Absolute value" w
\lvert ${1:${VISUAL}} \rvert $0
endsnippet
snippet bf "Bold" wi
{\bf ${1:${VISUAL}}}$0
endsnippet
snippet it "Italics" wi
{\it ${1:${VISUAL}}}$0
endsnippet
snippet bra "Bra" w
\bra{${1:${VISUAL}}} $0
endsnippet
snippet circ "Circle" w
\circ 
endsnippet
snippet cos "Cosine" w
\cos 
endsnippet
snippet cong "Congruent" w
\cong 
endsnippet
snippet dagger "Dagger" w
\dagger 
endsnippet
snippet emptyset "Empty Set" w
\emptyset 
endsnippet
snippet geq "Greater than or equal to" w
\geq 
endsnippet
snippet hat "Hat" w
\hat{${1:${VISUAL}}} $0
endsnippet
snippet mapsto "Maps to" w
\mapsto
endsnippet
snippet ncong "Not Congruent" w
\ncong 
endsnippet
snippet neq "Not Equal" w
\neq
endsnippet
snippet NN "cap" w
\cap 
endsnippet
snippet notin "Not In" w
\notin
endsnippet
snippet norm "Norm" w
\lVert ${1:${VISUAL}} \rVert $0
endsnippet
snippet overline "Overline" w
\overline{${1:${VISUAL}}} $0
endsnippet
snippet otimes "Otimes" w
\otimes
endsnippet
snippet ket "Ket" w
\ket{${1:${VISUAL}}} $0
endsnippet
snippet proves "Proves" wi
\vdash 
endsnippet
snippet setminus "Set minus" w
\setminus
endsnippet
snippet sin "Sine" w
\sin 
endsnippet
snippet sqrt "Square Root" w
\sqrt{${1:${VISUAL}}}$0
endsnippet
snippet st "Such that"
\, \mid \,
endsnippet
snippet sc "Supset" w
\supset
endsnippet
snippet text "Text" wi
\text{${1:${VISUAL}}}$0
endsnippet
snippet times "Times" w
\times 
endsnippet
snippet tilde "Tilde" w
\tilde{${1:${VISUAL}}}$0
endsnippet
snippet rightarrow "Right Arrow" wi
\rightarrow
endsnippet
snippet leftarrow "Left Arrow" wi
\leftarrow
endsnippet
snippet lr< "Angle Brackets" wi
\langle ${1:${VISUAL}} \rangle $0
endsnippet
snippet lr[[ "Double Brackets" wi
\llbracket ${1:${VISUAL}} \rrbracket $0
endsnippet
snippet ll "subscript" i
_{$1}$0
endsnippet
snippet widehat "Wide Hat" w
\widehat{${1:${VISUAL}}} $0
endsnippet
# }}}

# Greek letters {{{
snippet alpha "Alpha" w
\alpha 
endsnippet
snippet beta "Beta" w
\beta
endsnippet
snippet gamma "Gamma" w
\gamma 
endsnippet
snippet delta "Delta" w
\delta 
endsnippet
snippet theta "Theta" w
\theta 
endsnippet
snippet omega "Omega" w
\omega 
endsnippet
snippet pi "Pi" w
\pi 
endsnippet
snippet phi "phi" w
\phi 
endsnippet
snippet Phi "Phi" w
\Phi 
endsnippet
snippet psi "psi" w
\psi 
endsnippet
snippet Psi "Psi" w
\Psi 
endsnippet
snippet sigma "Sigma" w
\sigma 
endsnippet
# }}}

# Fonts {{{
snippet bb "Math Bb" w
\mathbb{${1:${VISUAL}}}$0
endsnippet
snippet mathbb "Math Bb" w
\mathbb{${1:${VISUAL}}}$0
endsnippet
snippet ca "Math Cal" w
\mathcal{${1:${VISUAL}}}$0
endsnippet
snippet mathcal "Math Cal" w
\mathcal{${1:${VISUAL}}}$0
endsnippet
snippet textbf "Boldface Text" w
\textbf{${1:${VISUAL}}}$0
endsnippet
snippet textit "Italics Text" w
\textit{${1:${VISUAL}}}$0
endsnippet
# }}}
