snippet solution "Solution" bi
\begin{proof}[Solution]
    ${0:${VISUAL}}
\end{proof}
endsnippet

snippet proof "Proof" bi
\begin{proof}
    ${0:${VISUAL}}
\end{proof}
endsnippet


snippet align "Align" bi
\begin{align*}
    ${0:${VISUAL}}
\end{align*}
endsnippet

snippet claim "Claim" bi
\begin{claim}
    ${0:${VISUAL}}
\end{claim}
endsnippet

snippet st "Such that"
\, \mid \,
endsnippet

snippet reals "Reals" w
\mathbb{R}
endsnippet

snippet naturals "Naturals"
\mathbb{N}
endsnippet

snippet rationals "Rationals"
\mathbb{Q}
endsnippet

snippet sc "supset" w
\supset
endsnippet
