# Tmux config that keeps me from ending it all.

# UI
set -g status-left '[#S]'

# set prefix to C-f
set -g prefix C-f
unbind-key C-b
bind-key C-b send-prefix

# set base-index to 1
set -g base-index 1

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane splitting
bind-key h split-window -h
bind-key v split-window -v

# Reload tmux config
bind r source-file ~/.tmux.conf
