priority 10

# Greek letters {{{
snippet alpha "alpha" w
\alpha 
endsnippet
snippet beta "beta" w
\beta 
endsnippet
snippet gamma "gamma" w
\gamma 
endsnippet
snippet delta "delta" w
\delta 
endsnippet
snippet epsilon "epsilon" w
\epsilon 
endsnippet
snippet zeta "zeta" w
\zeta 
endsnippet
snippet eta "eta" w
\eta 
endsnippet
snippet theta "theta" w
\theta 
endsnippet
snippet iota "iota" w
\iota 
endsnippet
snippet kappa "kappa" w
\kappa 
endsnippet
snippet lambda "lamdba" w
\lambda 
endsnippet
snippet mu "mu" w
\mu 
endsnippet
snippet nu "nu" w
\nu 
endsnippet
snippet xi "xi" w
\xi 
endsnippet
snippet omicron "omicron" w
o 
endsnippet
snippet pi "pi" w
\pi 
endsnippet
snippet rho "rho" w
\rho 
endsnippet
snippet sigma "sigma" w
\sigma 
endsnippet
snippet tau "tau" w
\tau 
endsnippet
snippet upsilon "upsilon" w
\upsilon 
endsnippet
snippet phi "phi" w
\phi 
endsnippet
snippet chi "chi" w
\chi 
endsnippet
snippet psi "psi" w
\psi 
endsnippet
snippet omega "omega" w
\omega 
endsnippet
snippet Alpha "Alpha" w
A 
endsnippet
snippet Beta "Beta" w
B 
endsnippet
snippet Gamma "Gamma" w
\Gamma 
endsnippet
snippet Delta "Delta" w
\Delta 
endsnippet
snippet Epsilon "Epsilon" w
E 
endsnippet
snippet Zeta "Zeta" w
Z 
endsnippet
snippet Eta "Eta" w
H 
endsnippet
snippet Theta "Theta" w
\Theta 
endsnippet
snippet Iota "Iota" w
I 
endsnippet
snippet Kappa "Kappa" w
K 
endsnippet
snippet Lambda "Lamdba" w
\Lambda 
endsnippet
snippet Mu "Mu" w
M 
endsnippet
snippet Nu "Nu" w
N 
endsnippet
snippet Xi "Xi" w
\Xi 
endsnippet
snippet Omicron "Omicron" w
O 
endsnippet
snippet Pi "Pi" w
\Pi 
endsnippet
snippet Rho "Rho" w
P 
endsnippet
snippet Sigma "Sigma" w
\Sigma 
endsnippet
snippet Tau "Tau" w
T 
endsnippet
snippet Upsilon "Upsilon" w
\Upsilon 
endsnippet
snippet Phi "Phi" w
\Phi 
endsnippet
snippet Chi "Chi" w
X 
endsnippet
snippet Psi "Psi" w
\Psi 
endsnippet
snippet Omega "Omega" w
\Omega 
endsnippet
# }}}

