priority 12

# Binary Operators {{{
snippet eq "Equal" w
= 
endsnippet
snippet neq "Not Equal" w
\neq 
endsnippet
snippet != "Not Equal" w
\neq 
endsnippet
snippet approx "Approximately"  b
\approx 
endsnippet
snippet napprox "Not Approximately"  b
\not\approx 
endsnippet
snippet cong "Congruent" w
\cong 
endsnippet
snippet ncong "Not Congruent" w
\ncong 
endsnippet
snippet iso "Isomorphic" w
\cong 
endsnippet
snippet niso "Not Isomorphic" w
\ncong 
endsnippet
snippet equiv "Equivalent" w
\equiv 
endsnippet
snippet nequiv "Equivalent" w
\not\equiv 
endsnippet
snippet similar "Similar"  w
\sim 
endsnippet
snippet sim "Similar"  w
\sim 
endsnippet
snippet geq "greater than or equal" w
\geq 
endsnippet
snippet gt "greater than" w
> 
endsnippet
snippet leq "less than or equal" w
\leq 
endsnippet
snippet lt "less than" w
< 
endsnippet
snippet times "times" w
\times 
endsnippet
snippet otimes "otimes" w
\otimes 
endsnippet
snippet plus "plus" w
+ 
endsnippet
snippet oplus "oplus" w
\oplus 
endsnippet
snippet band "binary and" w
\wedge 
endsnippet
snippet bor "binary or" w
\vee 
endsnippet
snippet stack "Relation Label" w
\stackrel{$2}{${1:${VISUAL}}} $0
endsnippet
snippet under "Underset Relation Label" w
\underset{$2}{${1:${VISUAL}}} $0
endsnippet
# }}}
