priority 12

# Binary Operators {{{
snippet eq "equal" w
= 
endsnippet
snippet neq "not equal" w
\neq 
endsnippet
snippet != "not equal" w
\neq 
endsnippet
snippet cong "congruent" w
\cong 
endsnippet
snippet ncong "not congruent" w
\ncong 
endsnippet
snippet iso "isomorphic" w
\cong 
endsnippet
snippet niso "not isomorphic" w
\ncong 
endsnippet
snippet equiv "equivalent" w
\equiv 
endsnippet
snippet nequiv "equivalent" w
\not\equiv 
endsnippet
snippet geq "greater than or equal" w
\geq 
endsnippet
snippet gt "greater than" w
> 
endsnippet
snippet leq "less than or equal" w
\leq 
endsnippet
snippet lt "less than" w
< 
endsnippet
snippet times "times" w
\times 
endsnippet
snippet otimes "otimes" w
\otimes 
endsnippet
snippet plus "plus" w
+ 
endsnippet
snippet oplus "oplus" w
\oplus 
endsnippet
snippet band "binary and" w
\wedge 
endsnippet
snippet bor "binary or" w
\vee 
endsnippet
# }}}

