priority 12

# Binary Operators {{{
snippet eq "Equal" w
= 
endsnippet
snippet neq "Not Equal" w
\neq 
endsnippet
snippet != "Not Equal" w
\neq 
endsnippet
snippet approx "Approximately" w
\approx 
endsnippet
snippet napprox "Not Approximately" w
\not\approx 
endsnippet
snippet cong "Congruent" w
\cong 
endsnippet
snippet ncong "Not Congruent" w
\ncong 
endsnippet
snippet iso "Isomorphic" w
\cong 
endsnippet
snippet niso "Not Isomorphic" w
\ncong 
endsnippet
snippet equiv "Equivalent" w
\equiv 
endsnippet
snippet nequiv "Equivalent" w
\not\equiv 
endsnippet
snippet similar "Similar"  w
\sim 
endsnippet
snippet sim "Similar"  w
\sim 
endsnippet
snippet simeq "Similar Equal"  w
\simeq 
endsnippet
snippet geq "Greater Than Or Equal" w
\geq 
endsnippet
snippet gt "Greater Than" w
> 
endsnippet
snippet leq "Less Than Or Equal" w
\leq 
endsnippet
snippet lt "Less Than" w
< 
endsnippet
snippet prec "Precedes" w
\prec 
endsnippet
snippet succ "Succeeds" w
\succ 
endsnippet
snippet times "Times" w
\times 
endsnippet
snippet otimes "Otimes" w
\otimes 
endsnippet
snippet plus "Plus" w
+ 
endsnippet
snippet oplus "Oplus" w
\oplus 
endsnippet
snippet band "Binary And" w
\wedge 
endsnippet
snippet bor "Binary Or" w
\vee 
endsnippet
snippet stack "Relation Label" w
\stackrel{$2}{${1:${VISUAL}}} $0
endsnippet
snippet under "Underset Relation Label" w
\underset{$2}{${1:${VISUAL}}} $0
endsnippet
# }}}
