priority 10

# Comments {{{

snippet todo "TODO" w
\TODO[${2:i}]{${1:${VISUAL}}} $0
endsnippet
snippet TODO "TODO" w
\TODO[${2:i}]{${1:${VISUAL}}} $0
endsnippet
snippet todom "TODO Margin" w
\TODO[${2:m}]{${1:${VISUAL}}} $0
endsnippet
snippet note "NOTE" w
\NOTE[${2:i}]{${1:${VISUAL}}} $0
endsnippet
snippet NOTE "NOTE" w
\NOTE[${2:i}]{${1:${VISUAL}}} $0
endsnippet
snippet notem "NOTE Margin" w
\NOTE[${2:m}]{${1:${VISUAL}}} $0
endsnippet
snippet check "CHECK" w
\CHECK[${2:i}]{${1:${VISUAL}}} $0
endsnippet
snippet CHECK "CHECK" w
\CHECK[${2:i}]{${1:${VISUAL}}} $0
endsnippet
snippet checkm "CHECK Margin" w
\CHECK[${2:m}]{${1:${VISUAL}}} $0
endsnippet
# }}}

snippet wlog "Without Loss of Generality"  w
without loss of generality
endsnippet
snippet Wlog "Without Loss of Generality"  w
Without loss of generality
endsnippet
