
# Brackets {{{
snippet lr< "Angle Brackets" wi
\langle ${1:${VISUAL}} \rangle $0
endsnippet
snippet lr[[ "Double Brackets" wi
\llbracket ${1:${VISUAL}} \rrbracket $0
endsnippet
# }}}

# Dots {{{
snippet cdot "Center Dot" w
\cdot 
endsnippet
snippet ldot "Low Dot" w
. 
endsnippet
snippet dots "Low Dots" w
\dots 
endsnippet
snippet cdots "Center Dots" w
\cdots 
endsnippet
snippet ldots "Low Dots" w
\ldots 
endsnippet
snippet vdots "Vertical Dots" w
\vdots 
endsnippet
# }}}


# Punctuation {{{
snippet st "Such that" w
\suchthat 
endsnippet
snippet noindent "No Indent" w
\noindent
endsnippet
# }}}
