# Document Organization {{{
snippet section "Section" bi
\section{${1:${VISUAL}}}$0
endsnippet
snippet subsection "Subsection" bi
\subsection{${1:${VISUAL}}}$0
endsnippet
snippet subsubsection "Sub-Subsection" bi
\subsubsection{${1:${VISUAL}}}$0
endsnippet
# }}}

# Math Contexts {{{
snippet inmath "Inline Math Context" w
$${1:${VISUAL}}$$0
endsnippet
snippet inm "Inline Math Context" w
$${1:${VISUAL}}$$0
endsnippet
snippet dmath "Display Math Context" w
\begin{align*}
    ${0:${VISUAL}}
\end{align*}
endsnippet
snippet dm "Display Math Context" w
\begin{align*}
    ${0:${VISUAL}}
\end{align*}
endsnippet
snippet align "Align*" bi
\begin{align*}
    ${0:${VISUAL}}
\end{align*}
endsnippet
snippet algin "Align*" bi
\begin{align*}
    ${0:${VISUAL}}
\end{align*}
endsnippet
# }}}
