priority 1

# Document Wireframe {{{
snippet header "Header"  b
\documentclass{article}
\input{preamble}
\edef\MAIN{\currfilename}
endsnippet
snippet body "Body" b
\title{$1}
\author{Lucas S. Stinchcombe$^{1}$ \\\\
	\small $^{1}$School of Computing Science, Simon Fraser University, Canada}
\date{\today}
\begin{document}
\maketitle
\end{document}
endsnippet
snippet bibliography "Bibligraphy"  b
\bibliographystyle{abbrv}
\bibliography{references}
endsnippet
snippet guard "Module Guard"  b
\ifdefined \MAIN \else
    \documentclass{article}
    \input{preamble}
	\moduleopen
\fi
${1:${VISUAL}}
\moduleclose
endsnippet
# }}}


# Document Organization {{{
snippet section "Section" bi
\section{${1:${VISUAL}}}$0
endsnippet
snippet subsection "Subsection" bi
\subsection{${1:${VISUAL}}}$0
endsnippet
snippet subsubsection "Sub-Subsection" bi
\subsubsection{${1:${VISUAL}}}$0
endsnippet
snippet newpage "New Page"  b
\newpage
endsnippet
snippet input "Input"  b
\input{${0:${VISUAL}}}
endsnippet
snippet minipage "Minipage"  b
\begin{minipage}{$1\linewidth}
	${0:${VISUAL}}
\end{minipage}
endsnippet
snippet scalebox "Scalebox"  b
\scalebox{$1 0.5}{${0:${VISUAL}}}
endsnippet
snippet scalepage "Scalebox Minipage"  b
\scalebox{$1 0.5}{
\begin{minipage}{$2\linewidth}
	${0:${VISUAL}}
\end{minipage}
}
endsnippet
snippet multicols "Multicols"  b
\begin{multicols}{$1 2}
	${0:${VISUAL}}
\end{multicols}
endsnippet
# }}}

# Environments {{{
snippet begin "begin{}/end{}" bi
\begin{$1}$2
	${0:${VISUAL}}
\end{$1}
endsnippet
snippet itemize "Itemize" bi
\begin{itemize}
    ${0:${VISUAL}}
\end{itemize}
endsnippet
snippet figure "Figure" bi
\begin{figure}
	\caption{$0}
	${0:${VISUAL}}
\end{figure}
endsnippet
snippet subfigure "Subfigure" bi
\begin{subfigure}
	\caption{$0}
	${0:${VISUAL}}
\end{subfigure}
endsnippet
# }}}

# Math Contexts {{{
snippet inmath "Inline Math Context" w
$${1:${VISUAL}}$$0
endsnippet
snippet inm "Inline Math Context" w
$${1:${VISUAL}}$$0
endsnippet
snippet im "Inline Math Context Indented" i

$
	${1:${VISUAL}}
$$0
endsnippet
snippet dmath "Display Math Context" w
\begin{align*}
    ${0:${VISUAL}}
\end{align*}
endsnippet
snippet dm "Display Math Context" w
\begin{align*}
    ${0:${VISUAL}}
\end{align*}
endsnippet
snippet dml "Display Math Context with Labels" w
\begin{align}
    ${0:${VISUAL}}
\end{align}
endsnippet
snippet dmv "Display Math Vanilla Context" w
\[
    ${0:${VISUAL}}
\]
endsnippet
snippet align "Align*" bi
\begin{align*}
    ${0:${VISUAL}}
\end{align*}
endsnippet
snippet algin "Align*" bi
\begin{align*}
    ${0:${VISUAL}}
\end{align*}
endsnippet
# }}}


priority 10
