priority 1
# Fonts {{{
snippet bb "math bb" w
\mathbb{${1:${VISUAL}}}$0
endsnippet
snippet mathbb "math bb" w
\mathbb{${1:${VISUAL}}}$0
endsnippet
snippet ca "math cal" w
\mathcal{${1:${VISUAL}}}$0
endsnippet
snippet cal "math cal" w
\mathcal{${1:${VISUAL}}}$0
endsnippet
snippet mathcal "math cal" w
\mathcal{${1:${VISUAL}}}$0
endsnippet
snippet frak "math frak" w
\mathfrak{${1:${VISUAL}}}$0
endsnippet
snippet mathfrak "math frak" w
\mathfrak{${1:${VISUAL}}}$0
endsnippet
snippet sf "math sf" w
\mathsf{${1:${VISUAL}}}$0
endsnippet
snippet mathsf "math sf" w
\mathsf{${1:${VISUAL}}}$0
endsnippet
snippet textbf "Boldface Text" w
\textbf{${1:${VISUAL}}}$0
endsnippet
snippet bf "Boldface Text" w
\textbf{${1:${VISUAL}}}$0
endsnippet
snippet bold "Boldface Text" w
\textbf{${1:${VISUAL}}}$0
endsnippet
snippet mathbf "Math Boldface Text" w
\mathbf{${1:${VISUAL}}}$0
endsnippet
snippet mbf "Math Boldface Text" w
\mathbf{${1:${VISUAL}}}$0
endsnippet
snippet mbold "Math Boldface Text" w
\mathbf{${1:${VISUAL}}}$0
endsnippet
snippet textit "Italics Text" w
\textit{${1:${VISUAL}}}$0
endsnippet
snippet it "Italics Text" w
\textit{${1:${VISUAL}}}$0
endsnippet
snippet ul "Underline Text" w
\underline{${1:${VISUAL}}}$0
endsnippet
snippet color "Text Color" w
\textcolor{$2}{${1:${VISUAL}}}$3
endsnippet
snippet emph "Emphasis"  w
\emph{${1:${VISUAL}}}$0
endsnippet
snippet operatorname "Operator Name"  w
\operatorname{${1:${VISUAL}}}$0
endsnippet
snippet opname "Operator Name"  w
\operatorname{${1:${VISUAL}}}$0
endsnippet
# }}}

# Font Sizes {{{
priority 12
snippet xxxsmall "Extra Extra Extra Small Text" w
{\tiny ${1:${VISUAL}}} $0
endsnippet
snippet xxsmall "Extra Extra Small Text" w
{\scriptsize ${1:${VISUAL}}} $0
endsnippet
snippet xsmall "Extra Small Text" w
{\footnotesize ${1:${VISUAL}}} $0
endsnippet
snippet small "Small Text" w
{\small ${1:${VISUAL}}} $0
endsnippet
# }}}
