priority 10

# Function Symbols {{{
snippet rightarrow "Right Arrow" wi
\rightarrow 
endsnippet
snippet -> "Right Arrow" wi
\rightarrow 
endsnippet
snippet leftarrow "Left Arrow" wi
\leftarrow 
endsnippet
snippet <- "Left Arrow" wi
\leftarrow 
endsnippet
snippet longrightarrow "Long Right Arrow" wi
\longrightarrow 
endsnippet
snippet --> "Long Right Arrow" wi
\longrightarrow 
endsnippet
snippet longleftarrow "Long Left Arrow" wi
\longleftarrow 
endsnippet
snippet <-- "Long Left Arrow" wi
\longleftarrow 
endsnippet
snippet leftrightarrow "Left Right Arrow" wi
\leftrightarrow 
endsnippet
snippet <-> "Left Left Arrow" wi
\leftrightarrow 
endsnippet
snippet mapsto "Maps To" w
\mapsto 
endsnippet
snippet |-> "Maps To" w
\mapsto 
endsnippet
snippet compose "Composition" w
\circ 
endsnippet
snippet circ "Composition" w
\circ 
endsnippet
# }}}


# Trigonometric Functions {{{
snippet sin "Sine" w
\sin 
endsnippet
snippet cos "Cosine" w
\cos 
endsnippet
# }}}

# Elementary Functions {{{
snippet abs "Absolute value" w
\lvert ${1:${VISUAL}} \rvert $0
endsnippet
snippet sqrt "Square Root" w
\sqrt{${1:${VISUAL}}}$0
endsnippet
# }}}
