priority 10

# Function Symbols {{{
snippet rightarrow "right arrow" wi
\rightarrow 
endsnippet
snippet -> "right arrow" wi
\rightarrow 
endsnippet
snippet leftarrow "left arrow" wi
\leftarrow 
endsnippet
snippet <- "left arrow" wi
\leftarrow 
endsnippet
snippet longrightarrow "long right arrow" wi
\longrightarrow 
endsnippet
snippet --> "long right arrow" wi
\longrightarrow 
endsnippet
snippet longleftarrow "long left arrow" wi
\longleftarrow 
endsnippet
snippet <-- "long left arrow" wi
\longleftarrow 
endsnippet
snippet leftrightarrow "left right arrow" wi
\leftrightarrow 
endsnippet
snippet <-> "left left arrow" wi
\leftrightarrow 
endsnippet
snippet mapsto "maps to" w
\mapsto 
endsnippet
snippet |-> "maps to" w
\mapsto 
endsnippet
# }}}

