priority 10

# Group Theory {{{
snippet <| "left normal subgroup" w
\unlhd 
endsnippet
snippet subgroup "left normal subgroup" w
\unlhd 
endsnippet
snippet neq<| "strict left normal subgroup" w
\unlhdneq 
endsnippet
snippet neqsubgroup "strict left normal subgroup" w
\unlhdneq 
endsnippet
snippet |> "right normal subgroup" w
\rhd 
endsnippet
snippet supgroup "right normal subgroup" w
\rhd 
endsnippet
snippet neq|> "strict right normal subgroup" w
\rhdneq 
endsnippet
snippet neqsupgroup "strict right normal subgroup" w
\rhdneq 
endsnippet
snippet x| "semidirect product" w
\rtimes 
endsnippet
# }}}

# Abelian Operators {{{
snippet sum "summation" w
\sum_{${1:${VISUAL}}}$0
endsnippet
snippet prod "product" w
\prod_{${1:${VISUAL}}}$0
endsnippet
snippet bigoplus "big oplus" w
\bigoplus_{${1:${VISUAL}}}$0
endsnippet
# }}}
