priority 10

# Group Theory {{{
snippet <| "left normal subgroup" w
\unlhd 
endsnippet
snippet subgroup "left normal subgroup" w
\unlhd 
endsnippet
snippet neq<| "strict left normal subgroup" w
\unlhdneq 
endsnippet
snippet neqsubgroup "strict left normal subgroup" w
\unlhdneq 
endsnippet
snippet |> "right normal subgroup" w
\rhd 
endsnippet
snippet supgroup "right normal subgroup" w
\rhd 
endsnippet
snippet neq|> "strict right normal subgroup" w
\rhdneq 
endsnippet
snippet neqsupgroup "strict right normal subgroup" w
\rhdneq 
endsnippet
snippet x| "semidirect product" w
\rtimes 
endsnippet
# }}}
