priority 10

# Group Theory {{{
snippet <| "Left Normal Subgroup" w
\unlhd 
endsnippet
snippet subgroup "Left Normal Subgroup" w
\unlhd 
endsnippet
snippet neq<| "Strict Left Normal Subgroup" w
\unlhdneq 
endsnippet
snippet neqsubgroup "Strict Left Normal Subgroup" w
\unlhdneq 
endsnippet
snippet |> "Right Normal Subgroup" w
\rhd 
endsnippet
snippet supgroup "Right Normal Subgroup" w
\rhd 
endsnippet
snippet neq|> "Strict Right Normal Subgroup" w
\rhdneq 
endsnippet
snippet neqsupgroup "Strict Right Normal Subgroup" w
\rhdneq 
endsnippet
snippet x| "Semidirect Product" w
\rtimes 
endsnippet
snippet mod "Modulus"  w
\mod 
endsnippet
# }}}

# Abelian Operators {{{
snippet sum "Summation" w
\sum_{${1:${VISUAL}}}$0
endsnippet
snippet prod "Product" w
\prod_{${1:${VISUAL}}}$0
endsnippet
snippet bigoplus "Big Oplus" w
\bigoplus_{${1:${VISUAL}}}$0
endsnippet
snippet bigplus "Big Plus" w
\bigplus_{${1:${VISUAL}}}$0
endsnippet
# }}}
