priority 12

# First Order Logical Operators {{{
snippet forall "Universal Quantifier" w
\forall 
endsnippet
snippet exists "Existential Quantifier" w
\exists 
endsnippet
snippet nexists "Negated Existential Quantifier" w
\nexists 
endsnippet
snippet implies "Implies" w
\implies 
endsnippet
snippet iff "Iff" w
\iff 
endsnippet
snippet neg "Negation" w
\neg 
endsnippet
snippet not "Negation" w
\neg 
endsnippet
snippet and "And" w
\land 
endsnippet
snippet or "Or" w
\lor 
endsnippet
snippet sqsubset "Square Subset" w
\sqsubseteq 
endsnippet
snippet sqleq "Square Subset" w
\sqsubseteq 
endsnippet
snippet sqsupset "Square Supset" w
\sqsupseteq 
endsnippet
snippet sqgeq "Square Supset" w
\sqsupseteq 
endsnippet
# }}}

# Metamathematical Symbols {{{
snippet proves "Proves" wi
\vdash 
endsnippet
# }}}
