# See https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
# for documentation. In particular "4.1.3 Snippet Options"
priority 10


snippet body "Body" b
\title{$1}
\author{Lucas S. Stinchcombe$^{1}$ \\\\
	\small $^{1}$School of Computing Science, Simon Fraser University, Canada}
\date{\today}
\begin{document}
\maketitle
\section{Introduction}
\end{document}
endsnippet

snippet cmd "new command" b
\newcommand\\$1[$2]{${0:${VISUAL}}}
endsnippet



# Environments {{{
snippet begin "begin{}/end{}" bi
\begin{$1}$2
	${0:${VISUAL}}
\end{$1}
endsnippet
snippet section "Section" bi
\section{${1:${VISUAL}}}$0
endsnippet
snippet subsection "Subsection" bi
\subsection{${1:${VISUAL}}}$0
endsnippet
snippet align "Align*" bi
\begin{align*}
    ${0:${VISUAL}}
\end{align*}
endsnippet
snippet algin "Align*" bi
\begin{align*}
    ${0:${VISUAL}}
\end{align*}
endsnippet
snippet itemize "Itemize" bi
\begin{itemize}
    ${0:${VISUAL}}
\end{itemize}
endsnippet
snippet figure "Figure" bi
\begin{figure}
	\caption{$0}
	${0:${VISUAL}}
\end{figure}
endsnippet
# }}}

# Math Miscellaneous {{{
snippet inmath "Inline Math Context" w
$${1:${VISUAL}}$$0
endsnippet
snippet inm "Inline Math Context" w
$${1:${VISUAL}}$$0
endsnippet
snippet dmath "Display Math Context" w
\[
	${1:${VISUAL}}
\]$0
endsnippet
snippet dm "Display Math Context" w
\[
	${1:${VISUAL}}
\]$0
endsnippet
snippet abs "Absolute value" w
\lvert ${1:${VISUAL}} \rvert $0
endsnippet
snippet circ "Circle" w
\circ 
endsnippet
snippet cos "Cosine" w
\cos 
endsnippet
snippet hat "Hat" w
\hat{${1:${VISUAL}}} $0
endsnippet
snippet norm "Norm" w
\lVert ${1:${VISUAL}} \rVert $0
endsnippet
snippet overline "Overline" w
\overline{${1:${VISUAL}}} $0
endsnippet
snippet proves "Proves" wi
\vdash 
endsnippet
snippet sin "Sine" w
\sin 
endsnippet
snippet sqrt "Square Root" w
\sqrt{${1:${VISUAL}}}$0
endsnippet
snippet st "Such that"
\, \mid \,
endsnippet
snippet text "Text" wi
\text{${1:${VISUAL}}}$0
endsnippet
snippet tilde "Tilde" w
\tilde{${1:${VISUAL}}}$0
endsnippet
snippet lr< "Angle Brackets" wi
\langle ${1:${VISUAL}} \rangle $0
endsnippet
snippet lr[[ "Double Brackets" wi
\llbracket ${1:${VISUAL}} \rrbracket $0
endsnippet
snippet ll "subscript" i
_{$1}$0
endsnippet
snippet widehat "Wide Hat" w
\widehat{${1:${VISUAL}}} $0
endsnippet
snippet hhat "Wide Hat" w
\widehat{${1:${VISUAL}}} $0
endsnippet
snippet cdot "cdot" w
\cdot 
endsnippet
snippet ldot "ldot" w
. 
endsnippet
snippet dots "dots" w
\dots 
endsnippet
snippet cdots "cdots" w
\cdots 
endsnippet
snippet ldots "ldots" w
\ldots 
endsnippet
# }}}


snippet "{}" "Braces" r
{${1:${VISUAL}}}$0
endsnippet
snippet "\[\]" "Brackets" r
[${1:${VISUAL}}]$0
endsnippet
snippet "\(\)" "Parentheses" r
(${1:${VISUAL}})$0
endsnippet
snippet "br" "Braces" r
{${1:${VISUAL}}}$0
endsnippet
snippet "Br" "Brackets" r
[${1:${VISUAL}}]$0
endsnippet
# }}}


# Abelian Operators {{{
snippet sum "summation" w
\sum_{${1:${VISUAL}}}$0
endsnippet
snippet prod "product" w
\prod_{${1:${VISUAL}}}$0
endsnippet
snippet bigoplus "big oplus" w
\bigoplus_{${1:${VISUAL}}}$0
endsnippet
# }}}

# Category Theory {{{
snippet ker "kernel" w
\ker 
endsnippet
snippet overset "overset" w
\overset{$1}{${0:${VISUAL}}}$2
endsnippet
# }}}

# Linear Algebra {{{
snippet compl "Orthogonal Complement" w
\bot 
endsnippet
snippet tensor "Tensor Product" w
\otimes 
endsnippet
snippet dim "Dimension" w
\dim 
endsnippet
snippet vec "Vector" w
\vec{${1:${VISUAL}}}$0
endsnippet
snippet matrix "Matrix" w
\begin{matrix}
    ${0:${VISUAL}}
\end{matrix}
endsnippet
snippet braket "Braket" w
\braket{$1}{$2} $3
endsnippet
# }}}





# Quantum Theory {{{
snippet bra "Bra" w
\bra{${1:${VISUAL}}} $0
endsnippet
snippet ket "Ket" w
\ket{${1:${VISUAL}}} $0
endsnippet
snippet dagger "Dagger" w
\dagger 
endsnippet
# }}}

# Fonts {{{
snippet bb "math bb" w
\mathbb{${1:${VISUAL}}}$0
endsnippet
snippet mathbb "math bb" w
\mathbb{${1:${VISUAL}}}$0
endsnippet
snippet ca "math cal" w
\mathcal{${1:${VISUAL}}}$0
endsnippet
snippet cal "math cal" w
\mathcal{${1:${VISUAL}}}$0
endsnippet
snippet mathcal "math cal" w
\mathcal{${1:${VISUAL}}}$0
endsnippet
snippet mathfrak "math frak" w
\mathfrak{${1:${VISUAL}}}$0
endsnippet
snippet frak "math frak" w
\mathfrak{${1:${VISUAL}}}$0
endsnippet
snippet textbf "Boldface Text" w
\textbf{${1:${VISUAL}}}$0
endsnippet
snippet bf "Boldface Text" w
\textbf{${1:${VISUAL}}}$0
endsnippet
snippet bold "Boldface Text" w
\textbf{${1:${VISUAL}}}$0
endsnippet
snippet textit "Italics Text" w
\textit{${1:${VISUAL}}}$0
endsnippet
snippet it "Italics Text" w
\textit{${1:${VISUAL}}}$0
endsnippet
snippet ul "Underline Text" w
\underline{${1:${VISUAL}}}$0
endsnippet
snippet color "Text Color" w
\textcolor{$2}{${1:${VISUAL}}}$3
endsnippet

priority 12
snippet xxxsmall "Extra Extra Extra Small Text" w
{\tiny ${1:${VISUAL}}} $0
endsnippet
snippet xxsmall "Extra Extra Small Text" w
{\scriptsize ${1:${VISUAL}}} $0
endsnippet
snippet xsmall "Extra Small Text" w
{\footnotesize ${1:${VISUAL}}} $0
endsnippet
snippet small "Small Text" w
{\small ${1:${VISUAL}}} $0
endsnippet
 
priority 10
snippet skip "Medium Skip" w
\medskip
endsnippet
# }}}

# Accents {{{
snippet umlat "umlat" w
\"
endsnippet
snippet aigu "aigu" w
\'
endsnippet
snippet circonflexe "circonflexe" w
\^
endsnippet
snippet grave "grave" w
\`
endsnippet
# }}}
