# See https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
# for documentation. In particular "4.1.3 Snippet Options"
priority 10




snippet cmd "new command" b
\newcommand\\$1[$2]{${0:${VISUAL}}}
endsnippet

snippet deg "Degree"  w
\deg 
endsnippet

snippet hom "Hom"  w
\hom 
endsnippet

snippet flat "Flat"  w
\flat 
endsnippet

snippet bullet "Bullet composition"  w
\bullet 
endsnippet


# Environments {{{
snippet itemize "Itemize" bi
\begin{itemize}
    ${0:${VISUAL}}
\end{itemize}
endsnippet
snippet colorbox "Colorbox" bi
\begin{tcolorbox}
    ${0:${VISUAL}}
\end{tcolorbox}
endsnippet
snippet cbox "Colorbox" bi
\begin{tcolorbox}
    ${0:${VISUAL}}
\end{tcolorbox}
endsnippet
# }}}

# Math Miscellaneous {{{
snippet text "Text" wi
\text{${1:${VISUAL}}}$0
endsnippet
snippet infinity "Infinity" w
\infty 
endsnippet
snippet inf "Infinity" w
\infty 
endsnippet
snippet ast "Asterisk"  w
\ast 
endsnippet
snippet checkmark "Checkmark"  w
\checkmark 
endsnippet
# }}}


snippet "{}" "Braces" r
{${1:${VISUAL}}}$0
endsnippet
snippet "\[\]" "Brackets" r
[${1:${VISUAL}}]$0
endsnippet
snippet "\(\)" "Parentheses" r
(${1:${VISUAL}})$0
endsnippet
snippet "br" "Braces" r
{${1:${VISUAL}}}$0
endsnippet
snippet "Br" "Brackets" r
[${1:${VISUAL}}]$0
endsnippet
# }}}


snippet binom "Binomial coefficient"  w
\binom{${1:${VISUAL}}}{$0}
endsnippet

priority 10
snippet skip "Medium Skip" w
\medskip
endsnippet
# }}}

# Accents {{{
snippet umlat "umlat" iw
\"
endsnippet
snippet aigu "aigu" w
\'
endsnippet
snippet circonflexe "circonflexe" w
\^
endsnippet
snippet grave "grave" w
\`
endsnippet
# }}}
