# See https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
# for documentation. In particular "4.1.3 Snippet Options"
priority 10


snippet body "Body" b
\title{$1}
\author{Lucas S. Stinchcombe$^{1}$ \\\\
	\small $^{1}$School of Computing Science, Simon Fraser University, Canada}
\date{\today}
\begin{document}
\maketitle
\end{document}
endsnippet

snippet bibliography "Bibligraphy"  b
\bibliographystyle{abbrv}
\bibliography{references}
endsnippet

snippet cmd "new command" b
\newcommand\\$1[$2]{${0:${VISUAL}}}
endsnippet

snippet del "partial derivative"  w
\partial
endsnippet



# Environments {{{
snippet begin "begin{}/end{}" bi
\begin{$1}$2
	${0:${VISUAL}}
\end{$1}
endsnippet
snippet itemize "Itemize" bi
\begin{itemize}
    ${0:${VISUAL}}
\end{itemize}
endsnippet
snippet figure "Figure" bi
\begin{figure}
	\caption{$0}
	${0:${VISUAL}}
\end{figure}
endsnippet
# }}}

# Math Miscellaneous {{{
snippet hat "Hat" w
\hat{${1:${VISUAL}}} $0
endsnippet
snippet overline "Overline" w
\overline{${1:${VISUAL}}} $0
endsnippet
snippet text "Text" wi
\text{${1:${VISUAL}}}$0
endsnippet
snippet tilde "Tilde" w
\tilde{${1:${VISUAL}}}$0
endsnippet
snippet ll "subscript" i
_{$1}$0
endsnippet
snippet widehat "Wide Hat" w
\widehat{${1:${VISUAL}}} $0
endsnippet
snippet hhat "Wide Hat" w
\widehat{${1:${VISUAL}}} $0
endsnippet
snippet infinity "Infinity" w
\infty 
endsnippet
snippet inf "Infinity" w
\infty 
endsnippet
snippet ast "Asterisk"  w
\ast 
endsnippet
# }}}


snippet "{}" "Braces" r
{${1:${VISUAL}}}$0
endsnippet
snippet "\[\]" "Brackets" r
[${1:${VISUAL}}]$0
endsnippet
snippet "\(\)" "Parentheses" r
(${1:${VISUAL}})$0
endsnippet
snippet "br" "Braces" r
{${1:${VISUAL}}}$0
endsnippet
snippet "Br" "Brackets" r
[${1:${VISUAL}}]$0
endsnippet
# }}}



# Category Theory {{{
snippet overset "overset" w
\overset{$1}{${0:${VISUAL}}}$2
endsnippet
# }}}

 
priority 10
snippet skip "Medium Skip" w
\medskip
endsnippet
# }}}

# Accents {{{
snippet umlat "umlat" w
\"
endsnippet
snippet aigu "aigu" w
\'
endsnippet
snippet circonflexe "circonflexe" w
\^
endsnippet
snippet grave "grave" w
\`
endsnippet
# }}}
