priority 10

snippet preamble "Preamble" b
% Preamble {{{
	% include align, etc
		\usepackage{amsmath}
		\usepackage{amssymb}
	% include hyperlinks
		\usepackage{hyperref}
	% include current filename
		\usepackage{currfile}
	% include mathbb, etc
		\usepackage{amsfonts}
	% self explanatory
		\usepackage{braket}
	% include packages for algorithm writing
		\usepackage{algorithm}
		\usepackage{algpseudocode}
	% include theorem typesetting
		\usepackage{amsthm}
	% include graphics
		\usepackage{tikz}
		\usepackage{tikz-cd}
	% extra symbols like \llbracket
		\usepackage{stmaryrd}
	% xspace and colors
		\usepackage{xspace,color}
	% enumeration labels
		\usepackage{enumitem}
	% scaling symbol sizes
		\usepackage{scalerel}
	% quantikz
		\usepackage{quantikz}
	% ifthen
		\usepackage{ifthen}
	% cleveref
		\usepackage{cleveref}
	% tcolorbox
		\usepackage{tcolorbox}
	% subfigures
		\usepackage{subcaption}

	% theorems
		\newtheorem{definition}{Definition}
		\newtheorem{theorem}{Theorem}
		\newtheorem{corollary}[theorem]{Corollary}
		\newtheorem{lemma}[theorem]{Lemma}
		\newtheorem{proposition}[theorem]{Proposition}
		\newtheorem{claim}{Claim}
		\newtheorem{example}[theorem]{Example}
		\newtheorem{conjecture}[theorem]{Conjecture}
		\newtheorem{remark}[theorem]{Remark}

	% group theory commands
		\newcommand{\unlhdneq}{\mathrel{\ooalign{$\lneq$\cr\raise.22ex\hbox{$\lhd$}\cr}}}
		\newcommand{\rhdneq}{\mathrel{\ooalign{$\gneq$\cr\raise.22ex\hbox{$\rhd$}\cr}}}

	% math operators
		\DeclareMathOperator{\lcm}{lcm}
		\DeclareMathOperator*{\bigplus}{\scalerel*{+}{\sum}}
		\DeclareMathOperator{\Ima}{Im}

	% math punctuation
		\newcommand{\suchthat}{\, \mid \,}

	% complexity classes
		\let\P\undefined
		\DeclareMathOperator{\P}{P}
		\DeclareMathOperator{\NP}{NP}
		\DeclareMathOperator{\BPP}{BPP}
		\DeclareMathOperator{\PP}{PP}
		\DeclareMathOperator{\PH}{PH}
		\DeclareMathOperator{\UP}{UP}

		\DeclareMathOperator{\BQP}{BQP}
		\DeclareMathOperator{\EQP}{EQP}
		\DeclareMathOperator{\NQP}{NQP}

		\DeclareMathOperator{\poly}{poly}

    % compilation guard
        \newcommand\moduleopen[1][\jobname]{
            \ifdefined \MAIN \else
                \edef\MAIN{\currfilename}
                \title{#1}
                \begin{document}
                \maketitle
            \fi
        }
        \newcommand\moduleclose{
            \ifthenelse{\equal{\MAIN}{\currfilename}}{
                \end{document}
            }{}
        }

	% editing
	\newcommand{\NOTE}[2][m]{
		\COMMENT[#1]{#2}{NOTE}{blue}
	}
	\newcommand{\TODO}[2][m]{
		\COMMENT[#1]{#2}{TODO}{red}
	}
	\newcommand{\CHECK}[2][m]{
		\COMMENT[#1]{#2}{CHECK}{purple}
	}
    \newcommand{\COMMENT}[4][m]{
        \if#1m\marginpar{\scriptsize \fi
        \begin{color}{#4}
            \textbf{#3:} #2
        \end{color}
        \if#1m } \fi
    }
    \newboolean{INCLUDE_EXTRA}
    \setboolean{INCLUDE_EXTRA}{false}
    \newcommand{\EXTRA}[1]{
        \ifthenelse{\boolean{INCLUDE_EXTRA}}{
            \COMMENT[i]{#1}{EXTRA:}{darkgray}
        }{}
    }
% }}} Preamble
endsnippet

snippet usepackage "Use Package"  b
\usepackage{${0:${VISUAL}}}
endsnippet
snippet package "Use Package"  b
\usepackage{${0:${VISUAL}}}
endsnippet
snippet pkg "Use Package"  b
\usepackage{${0:${VISUAL}}}
endsnippet
