priority 10

snippet header "Header"  b
	\documentclass{article}
endsnippet
snippet preamble "Preamble" b
% Preamble {{{
	% include align, etc
		\usepackage{amsmath}
		\usepackage{amssymb}
	% include hyperlinks
		\usepackage{hyperref}
	% include mathbb, etc
		\usepackage{amsfonts}
	% self explanatory
		\usepackage{braket}
	% include packages for algorithm writing
		\usepackage{algorithm}
		\usepackage{algpseudocode}
	% include theorem typesetting
		\usepackage{amsthm}
	% include graphics
		\usepackage{tikz}
		\usepackage{tikz-cd}
	% extra symbols like \llbracket
		\usepackage{stmaryrd}
	% xspace and colors
		\usepackage{xspace,color}
	% enumeration labels
		\usepackage{enumitem}
	% scaling symbol sizes
		\usepackage{scalerel}
	% quantikz
		\usepackage{quantikz}
	% ifthen
		\usepackage{ifthen}

	% theorems
		\newtheorem{definition}{Definition}
		\newtheorem{theorem}{Theorem}
		\newtheorem{corollary}[theorem]{Corollary}
		\newtheorem{lemma}[theorem]{Lemma}
		\newtheorem{proposition}[theorem]{Proposition}
		\newtheorem{claim}{Claim}
		\newtheorem{example}[theorem]{Example}
		\newtheorem{conjecture}[theorem]{Conjecture}
		\newtheorem{remark}[theorem]{Remark}

	% group theory commands
		\newcommand{\unlhdneq}{\mathrel{\ooalign{$\lneq$\cr\raise.22ex\hbox{$\lhd$}\cr}}}
		\newcommand{\rhdneq}{\mathrel{\ooalign{$\gneq$\cr\raise.22ex\hbox{$\rhd$}\cr}}}

	% math operators
		\DeclareMathOperator{\lcm}{lcm}
		\DeclareMathOperator*{\bigplus}{\scalerel*{+}{\sum}}

	% math punctuation
		\newcommand{\suchthat}{\, \mid \,}

	% complexity classes
		\let\P\undefined
		\DeclareMathOperator{\P}{P}
		\DeclareMathOperator{\NP}{NP}
		\DeclareMathOperator{\PP}{PP}
		\DeclareMathOperator{\PH}{PH}
		\DeclareMathOperator{\UP}{UP}

		\DeclareMathOperator{\BQP}{BQP}
		\DeclareMathOperator{\NQP}{NQP}

	% editing
	\newcommand{\NOTE}[2][m]{
		\COMMENT[#1]{#2}{NOTE}{blue}
	}
	\newcommand{\TODO}[2][m]{
		\COMMENT[#1]{#2}{TODO}{red}
	}
	\newcommand{\CHECK}[2][m]{
		\COMMENT[#1]{#2}{CHECK}{purple}
	}
    \newcommand{\COMMENT}[4][m]{
        \if#1m\marginpar{\scriptsize \fi
        \begin{color}{#4}
            \textbf{#3:} #2
        \end{color}
        \if#1m } \fi
    }
% }}} Preamble
endsnippet
