priority 10

# Set Theory {{{
snippet emptyset "Empty Set" w
\emptyset 
endsnippet
snippet setminus "Set Minus" w
\setminus 
endsnippet
snippet sminus "Set Minus" w
\setminus 
endsnippet
snippet subset "Subset" w
\subseteq 
endsnippet
snippet neqsubset "Strict Subset" w
\subsetneq 
endsnippet
snippet subsetneq "Strict Subset" w
\subsetneq 
endsnippet
snippet nsubset "Not Subset" w
\nsubseteq 
endsnippet
snippet supset "Superset" w
\supseteq 
endsnippet
snippet neqsupset "Strict Superset" w
\supsetneq 
endsnippet
snippet supsetneq "Strict Superset" w
\supsetneq 
endsnippet
snippet nsupset "Not Superset" w
\nsupseteq 
endsnippet
snippet cap "Set Intersection" w
\cap 
endsnippet
snippet intersection "Set Intersection" w
\cap 
endsnippet
snippet intersect "Set Intersection" w
\cap 
endsnippet
snippet cup "Set Union" w
\cup 
endsnippet
snippet union "Set Union" w
\cup 
endsnippet
snippet bigcap "Big Set Intersection" w
\bigcap 
endsnippet
snippet Intersection "Big Set Intersection" w
\bigcap 
endsnippet
snippet Intersect "Big Set Intersection" w
\bigcap 
endsnippet
snippet bigcup "Big Set Union" w
\bigcup 
endsnippet
snippet Union "Big Set Union" w
\bigcup 
endsnippet
snippet inn "Set Membership" w
\in 
endsnippet
snippet notin "Not Set Membership" w
\notin 
endsnippet
# }}}
