priority 10

# Set Theory {{{
snippet emptyset "empty set" w
\emptyset 
endsnippet
snippet setminus "Set minus" w
\setminus 
endsnippet
snippet subset "subset" w
\subseteq 
endsnippet
snippet neqsubset "strict subset" w
\subsetneq 
endsnippet
snippet nsubset "not subset" w
\nsubseteq 
endsnippet
snippet supset "superset" w
\supseteq 
endsnippet
snippet neqsupset "superset" w
\supsetneq 
endsnippet
snippet nsupset "superset" w
\nsupseteq 
endsnippet
snippet cap "cap" w
\cap 
endsnippet
snippet cup "cup" w
\cup 
endsnippet
snippet bigcap "big cap" w
\bigcap 
endsnippet
snippet bigcup "big cup" w
\bigcup 
endsnippet
snippet inn "membership" w
\in 
endsnippet
snippet notin "not membership" w
\notin 
endsnippet
# }}}
