priority 10

# Theorems {{{
snippet theorem "Theorem" bi
\begin{theorem}
    ${0:${VISUAL}}
\end{theorem}
endsnippet
snippet thrm "Theorem" bi
\begin{theorem}
    ${0:${VISUAL}}
\end{theorem}
endsnippet
snippet definition "Definition" bi
\begin{definition}[$1]
    ${0:${VISUAL}}
\end{definition}
endsnippet
snippet def "Definition" bi
\begin{definition}[$1]
    ${0:${VISUAL}}
\end{definition}
endsnippet
snippet proposition "Proposition" bi
\begin{proposition}
    ${0:${VISUAL}}
\end{proposition}
endsnippet
snippet prop "Proposition" bi
\begin{proposition}
    ${0:${VISUAL}}
\end{proposition}
endsnippet
snippet corollary "Corollary" bi
\begin{corollary}
    ${0:${VISUAL}}
\end{corollary}
endsnippet
snippet lemma "Lemma" bi
\begin{lemma}
    ${0:${VISUAL}}
\end{lemma}
endsnippet
snippet claim "Claim" bi
\begin{claim}
    ${0:${VISUAL}}
\end{claim}
endsnippet
snippet proof "Proof" bi
\begin{proof}
    ${0:${VISUAL}}
\end{proof}
endsnippet
snippet pf "Proof" bi
\begin{proof}
    ${0:${VISUAL}}
\end{proof}
endsnippet
snippet solution "Solution" bi
\begin{proof}[Solution]
    ${0:${VISUAL}}
\end{proof}
endsnippet
snippet soln "Solution" bi
\begin{proof}[Solution]
    ${0:${VISUAL}}
\end{proof}
endsnippet
# }}}
