abjure
abstruse
acquisitive
adjure
allay
antipathy
approbation
artless
assay
aver
babbitt
barnstormer
begrudge
bereft
blarney
blase
bridle
cant
claptrap
coinage
commodious
contravene
contumacy
convivial
countenance
curmudgeonly
demur
demure
destitute
diffidence
disapprobation
exhorted
expiation
expostulate
fitter
flinty
flout
fulsome
glum
gnostic
grouse
haggard
homily
impassive
impetuous
impugned
impunity
inclement
indefeasible
indigent
inimical
iniquity
injudicious
lugubrious
morose
nettle
pastiche
penurious
pervicacious
pestiferous
pestilential
pique
probity
prolixity
propinquity
propriate
purgative
rankle
rapprochement
recalcitrant
recension
recondite
recrimination
recusant
redolent
redress
repugnance
row
sepulture
sequester
seriatim
shoals
silage
snivel
sordid
specious
spendthrift
splenetic
spurn
staid
stentorian
stolid
straitened
strident
sundry
supervene
supplication
surreptitious
swaddle
swathes
tawdriness
tawdry
temerity
thrift
throng
tort
trammel
transuranic
tremulous
trenchant
truculent
turpitude
twaddle
tyro
umbrage
unconscionable
unctuous
undefiled
unflagging
unscrupulous
unseemly
untrammeled
valetudinarian
valhalla
valorize
vapid
vassal
venerable
venial
vicissitude
vie
vitiate
vivacious
wan
warble
wheedle
withy
wrest
wry
zany
