abjure
abstruse
acquisitive
acrimonious
adjure
allay
antedate
antipathy
apprehension
approbation
appurtenance
appurtenant
artless
aspirant
assay
assiduous
aver
babbitt
balk
barnstormer
begrudge
bequest
bereft
blandishment
blarney
blase
bridle
bristle
buccaneer
calumny
canard
cant
celerity
claptrap
coinage
commodious
compurgation
concision
congenial
contravene
contumacy
convivial
countenance
cupidity
curmudgeonly
debenture
declaim
deject
delve
demur
demure
destitute
diffidence
disapprobation
disconcert
docent
doddering
effigy
effrontery
elan
emetic
enervate
engrossed
esteemable
exhorted
expiation
explication
expostulate
extant
felicitous
fitter
flagellate
flinty
flout
fulsome
gaunt
glum
gnomic
gnostic
grouse
haggard
hapless
homily
ignominious
ignominy
immanent
immure
impassive
impecunious
impetuous
impugned
impunity
inclement
indefeasible
indigent
ineffectual
inexorable
inimical
iniquity
injudicious
injunction
injurious
insouciance
insubordinate
internecine
intransigent
invective
jobber
jovial
lacuna
lambic
lascivious
lecherouse
legerdemain
litigious
lucre
lugubrious
mercurial
mesne
miscreance
morass
moribund
morose
nettle
niaiserie
noisome
nonentity
obloquy
palladian
panache
panopticon
pantomime
paroxysm
parricide
parsimonious
pastiche
paucity
peccadillo
penurious
perfidious
pertinacious
pervicacious
pestiferous
pestilential
phalanx
phantasmagoria
phlegmatic
picaresque
pique
ploddingly
preternatural
prevaricate
probity
proffer
profundity
prognosticate
prolixity
promulgate
propinquity
propriate
prurient
purgative
quandary
querulous
rancorous
rankle
rapprochement
recalcitrant
recension
recondite
recrimination
recusant
redolent
redress
remonstrate
repugnance
resplendent
revile
row
sanctimonious
scrupulous
sedulous
seigniorage
senescence
sepulture
sequester
seriatim
shoals
silage
snivel
sordid
specious
spendthrift
splenetic
spurn
staid
stentorian
stolid
straitened
strident
sundry
supervene
supplication
surreptitious
swaddle
swathes
tawdriness
tawdry
temerity
thrift
throng
tort
trammel
transuranic
tremulous
trenchant
truculent
turpitude
twaddle
tyro
umbrage
unconscionable
unctuous
undefiled
unflagging
unscrupulous
unseemly
untrammeled
valetudinarian
valhalla
valorize
vapid
vassal
venerable
venial
vicissitude
vie
vitiate
vivacious
wan
warble
wheedle
withy
wrest
wry
zany
