Plane Tesselation
     __                                  __         _                   
    / _`.   \#_/     `-._/        .     / _`.   \#_/     `-._/        . 
   ( ( \ \_.-'           \ O      ))   ( ( \ \_.-'           \ O      ))
    `.  \ '         __    |   \_.' |    `.  \ '         __    |   \_.' |
`-._/        .     / _`.   \#_/     `-._/        .     / _`.   \#_/     
    \ O      ))   ( ( \ \_.-'           \ O      ))   ( ( \ \_.-'       
_    |   \_.' |    `.  \ '         __    |   \_.' |    `.  \ '         _
_`.   \#_/     `-._/        .     / _`.   \#_/     `-._/        .     / 
 \ \_.-'           \ O      ))   ( ( \ \_.-'           \ O      ))   ( (
  \ '         __    |   \_.' |    `.  \ '         __    |   \_.' |    `.
       .     / _`.   \#_/     `-._/        .     / _`.   \#_/     `-._/ 
O      ))   ( ( \ \_.-'           \ O      ))   ( ( \ \_.-'           \ 
   \_.' |    `.  \ '         __    |   \_.' |    `.  \ '         __    |
\#_/     `-._/        .     / _`.   \#_/     `-._/        .     / _`.   
-'           \ O      ))   ( ( \ \_.-'           \ O      ))   ( ( \ \_.
        __    |   \_.' |    `.  \ '         __    |   \_.' |    `.  \ ' 
 .     / _`.   \#_/     `-._/        .     / _`.   \#_/     `-._/       
 ))   ( ( \ \_.-'           \ O      ))   ( ( \ \_.-'           \ O     
' |    `.  \ '         __    |   \_.' |    `.  \ '         __    |   \_.
   `-._/        .     / _`.   \#_/     `-._/        .     / _`.   \#_/  
       \ O      ))   ( ( \ \_.-'           \ O      ))   ( ( \ \_.-'    
  __    |   \_.' |    `.  \ '         __    |   \_.' |    `.  \ '       
 / _`.   \#_/     `-._/        .     / _`.   \#_/     `-._/        .    
( ( \ \_.-'           \ O      ))   ( ( \ \_.-'           \ O      ))   
