abasement
abashed
abject
abjure
abrogate
abscond
accoutrement
acerbic
adduce
admonish
affable
affectation
alcazar
aliquot
aloof
anathema
anchorite
ancillary
annuity
antipathy
antipode
aphorism
apocryphal
apogee
apothegm
apotheosis
appalling
appellation
apprehension
appurtenance
appurtenant
arrears
ascertain
asinine
assiduous
assuage
astute
atonement
attenuate
avarice
babbitt
balderdash
balk
barnstormer
bashful
becoming
bedlam
bedpan
bellicose
benighted
bequest
berate
bifurcate
bigamous
blandishment
blarney
blithe
blithely
blustery
bombastic
boorish
botch
bric-a-brac
brio
buccaneer
bucolic
bungle
busybody
caddish
cajole
canicular
canny
canopy
caprice
capricious
categorically
caustic
cautery
cavalier
censure
chafe
charnel
chastise
chicanery
chide
choleric
chthonic
churlish
circuitous
circumscribed
circumspect
claptrap
claque
cloister
cogent
cognoscenti
comity
commensurable
commensurate
complaisant
compurgation
concision
concomitant
concupiscent
confer
congenial
conjugal
conscientious
consternation
contemptible
contentious
contrite
contrition
contrivance
contumacy
convivial
convulsive
coquette
cordon
cosmopolitan
countenance
counterpoise
counterpose
coy
credulity
crotchety
cull
culpability
cupidity
cynical
dawdling
dear
dearth
debase
debauched
debauchery
debenture
debonair
decorum
deference
deject
demur
demure
denizen
denouement
derision
derisive
derisory
desiccation
destitute
diatribe
didactic
diffidence
dilatory
disavow
discomfited
discommode
disconcert
discretion
discretionary
disinterestedness
disparate
docent
doleful
donjon
dormitive
draff
dredge
dregs
dross
duplicitous
easel
ebullient
effervescent
effigy
efflorescence
effusive
egregious
emanation
embossed
emetic
eminence
encomia
encomium
enervate
enmity
ensconce
epicure
epithet
equipoise
ersatz
eschew
espy
evinced
exalted
exhorted
expedient
expiation
expropriate
extol
exult
factiousness
faddist
fallacious
fascimile
fastidious
fawning
fealty
feckless
fecund
festoon
fief
fillip
fissiparous
fitter
flagellate
flagitious
fleshpot
flinty
flippant
foment
forlorn
forswear
forsworn
fortuitous
fraught
frenetic
fretful
fulminate
gaffe
gambit
gangly
gangrenous
garish
garrulous
gauche
gawky
germane
gestalt
glib
glum
gnomic
gnostic
gregarious
grok
grouse
guffaw
guise
guttural
hackneyed
hapless
harangue
haughty
heath
homily
hoopla
iconoclastic
ignominy
immanent
impassive
impracticable
impresario
improvident
imprudence
impugned
inane
incalculable
inchoate
incipient
indecorous
indefeasible
indelible
indemnify
indolence
inimical
injudicious
inscrutable
insensate
insipid
insolent
insouciance
insubordinate
internecine
intrepid
inured
irascible
irreverence
jettison
jingoism
jobber
jockey
jovial
jubilation
jurisprudence
kerfuffle
laconic
lagniappe
lambic
lanky
largesse
laud
laudatory
leavened
legerdemain
lewd
licentious
litany
litigant
litigious
loath
loathe
loquacious
lucre
luddite
lugubrious
lurid
malign
marten
mellifluous
memorandum
mendacity
mercurial
mesne
miasma
mien
milieu
misanthrope
miscreance
miser
modicum
moiety
morass
morose
mote
motley
myrmidon
nadir
niaiserie
niggard
nonplussed
nostrum
notwithstanding
noxious
obtrusive
obverse
obviate
occlude
occult
ocular
odalisque
opprobrious
opulent
ostensible
palatial
palladian
palliative
paltry
panoply
panopticon
pantomime
paragon
pariah
parochial
parricide
parsimonious
pastiche
patrician
peccadillo
pecurniary
pederasty
peevish
pellucidity
penance
penitential
penultimate
peonage
perenniel
perfidious
pertinacious
pestiferous
pestilential
pettifog
phalanx
phantasmagoria
philandering
phlegmatic
picaresque
pious
pithy
platitude
plenitude
polemical
poltroon
portentous
preclude
preeminent
prepotent
prescient
prestidigitation
presumptuous
preternatural
prim
prodigal
profligate
profundity
prolixity
promulgate
propriate
prosaic
provenance
prudent
purgative
putative
querulous
rankle
rapacious
rapprochement
recalcitrant
recension
recrimination
rectify
recusant
redound
relent
remonstrate
rentier
replete
repudiate
repugnance
resplendent
restitution
restive
reticent
revile
sagacious
salacious
sanctimonious
sanguine
sardonic
satiety
scansion
scorn
scrimp
scruples
seigniorage
senescence
sepulture
sequester
shibboleth
shoals
shrewdness
shudder
sibyl
simian
sinew
slake
snivel
solipsism
soporific
sordid
spendthrift
spurious
spurn
squalid
staid
stoke
stolid
straitened
strident
stultify
stymie
subterfuge
succor
sulky
sullen
sumptuous
sundry
surfeit
surly
swaddle
swathes
sybaritic
syllogism
tacit
taciturn
tawdriness
tawdry
tempestuous
tenebrous
tenor
tenuous
thrift
tort
traitorous
treacherous
trifling
trite
truculent
tutelage
twaddle
tyro
undefiled
undulate
unflagging
ungainly
unilateral
unseemly
untrammeled
unwary
upbraid
urbane
vacillate
valetudinarian
valhalla
valorize
vassal
venerable
vicissitude
vie
virile
vituperate
vociferous
volubility
voluminous
voluptuary
wallow
wanton
warble
wares
wheedle
whipsawed
wily
wince
withy
writ
wry
zany
zenith
