abasement
abashed
abject
abjure
abrogate
abscond
abstemious
accoutrement
acerbic
adduce
admonish
affable
affectation
alcazar
aliquot
allay
aloof
anathema
anchorite
ancillary
annuity
antipathy
antipode
aphorism
apocryphal
apogee
apothegm
apotheosis
appalling
appellation
apprehension
approbation
appurtenance
appurtenant
arrears
artless
ascertain
ascetic
asinine
aspirant
assiduous
assuage
astute
atonement
attenuate
avarice
babbitt
balderdash
balk
barnstormer
bashful
becoming
bedlam
bedpan
begrudge
bellicose
benighted
bequest
berate
bereft
bifurcate
bigamous
blandishment
blarney
blase
blithe
blithely
blustery
bombastic
boorish
botch
bowdlerize
brash
bric-a-brac
bridle
brio
bristle
buccaneer
bucolic
bungle
burgeon
busybody
caddish
cajole
canard
canicular
canny
canopy
cantankerous
caprice
capricious
castigate
categorically
caustic
cautery
cavalier
censure
chafe
charnel
chastise
chicanery
chide
choleric
chthonic
churlish
circuitous
circumscribed
circumspect
claptrap
claque
cloister
cogent
cognoscenti
comity
commensurable
commensurate
compendia
complaisant
compurgation
concision
concomitant
concupiscent
confer
congenial
conjugal
conscientious
consternation
contemptible
contentious
contrite
contrition
contrivance
contumacy
convivial
convulsive
coquette
cordon
cosmopolitan
countenance
counterpoise
counterpose
coy
credulity
crotchety
cull
culpability
cupidity
curmudgeonly
curtail
cynical
dawdling
dear
dearth
debase
debauched
debauchery
debenture
debonair
declaim
decorum
deference
deject
deluge
delve
demur
demure
denizen
denouement
derision
derisive
derisory
desiccation
destitute
diatribe
didactic
diffidence
dilatory
disavow
discomfited
discommode
disconcert
discretion
discretionary
disinterestedness
disparate
dissipated
dither
docent
doddering
doleful
donjon
dormitive
draff
dredge
dregs
dross
duplicitous
easel
ebullient
effervescent
effigy
efflorescence
effrontery
effusive
egregious
emanation
embossed
emetic
eminence
encomia
encomium
encumberance
enervate
enmity
ensconce
epicure
epithet
equipoise
ersatz
eschew
espy
evanescent
evinced
exalted
excoriate
exhorted
expedient
expiation
explication
expostulate
expropriate
expurgate
extant
extol
exult
facile
factiousness
faddist
fallacious
fascimile
fastidious
fawning
fealty
feckless
fecund
felicitous
ferment
festoon
fief
fillip
fissiparous
fitter
flagellate
flagitious
flagrant
fleshpot
flinty
flippant
foment
forlorn
forswear
forsworn
fortuitous
fractious
fraught
frenetic
fretful
fulminate
fulsome
furtive
gaffe
gambit
gangly
gangrenous
garish
garrulous
gauche
gaudy
gaunt
gawky
germane
gestalt
glib
glum
gnomic
gnostic
gregarious
grimace
grok
grouse
guffaw
guise
guttural
hackneyed
haggard
hapless
harangue
haughty
heath
homily
hoopla
iconoclastic
ignominious
ignominy
immanent
impassive
impetuous
impracticable
impresario
improvident
imprudence
impugned
impunity
inane
incalculable
incendiary
inchoate
incipient
incisive
incongruous
indecorous
indefeasible
indelible
indemnify
indemnity
indolence
ineffectual
inimical
iniquity
injudicious
injurious
inscrutable
insensate
insipid
insolent
insouciance
insubordinate
internecine
intransigent
intrepid
inundate
inured
inveterate
irascible
irate
irreverence
jettison
jingoism
jobber
jockey
jovial
jubilation
jurisprudence
kerfuffle
laconic
lacuna
lagniappe
lambic
lanky
largesse
lascivious
laud
laudatory
leavened
lecherouse
legerdemain
lewd
libertine
libidinous
licentious
litany
litigant
litigious
loath
loathe
loquacious
lucre
luddite
lugubrious
lurid
malign
marten
maudlin
mawkish
mellifluous
memorandum
mendacity
mercurial
mesne
miasma
mien
milieu
misanthrope
miscreance
miser
modicum
moiety
morass
moribund
morose
mote
motley
munificent
myrmidon
nadir
neophyte
niaiserie
niggard
nonentity
nonplussed
nostrum
notwithstanding
noxious
obdurate
obtrusive
obverse
obviate
occlude
occult
ocular
odalisque
opprobrious
opulent
ostensible
palatial
palladian
palliative
paltry
panoply
panopticon
pantomime
paragon
pariah
parochial
paroxysm
parricide
parsimonious
pastiche
patrician
paucity
peccadillo
pecurniary
pederasty
peevish
pellucidity
penance
penitential
penultimate
peonage
perenniel
perfidious
perspicacious
pertinacious
peruse
pervicacious
pestiferous
pestilential
pettifog
phalanx
phantasmagoria
philandering
phlegmatic
picaresque
pig-headed
pious
pithy
platitude
plenitude
plight
polemical
poltroon
portentous
potentate
preclude
precocious
preeminent
prepotent
prescient
prestidigitation
presumptuous
preternatural
pretext
prevaricate
prim
prodigal
profligate
profundity
prolixity
promulgate
propinquity
propriate
prosaic
provenance
prudent
prurient
pugnacious
purgative
putative
quandary
quell
querulous
rankle
rapacious
rapprochement
rarified
recalcitrant
recant
recapitulate
recension
recrimination
rectify
recusant
redound
relent
remonstrate
rentier
replete
repudiate
repugnance
resplendent
restitution
restive
reticent
revile
rustic
sagacious
salacious
sanctimonious
sanguine
sardonic
satiety
scansion
scorn
scrimp
scruples
scrupulous
seigniorage
senescence
sepulture
sequester
seriatim
shibboleth
shoals
shrewdness
shudder
sibyl
simian
sinew
slake
snivel
solipsism
soporific
sordid
specious
spendthrift
spurious
spurn
squalid
staid
stentorian
stoke
stolid
straitened
strident
stultify
stymie
subterfuge
succor
sulky
sullen
sumptuous
sundry
supplication
surfeit
surly
surreptitious
swaddle
swathes
sybaritic
syllogism
tacit
taciturn
taut
tawdriness
tawdry
teleology
temerity
tempestuous
tenable
tenebrous
tenor
tenuous
thrift
throng
tinge
tort
traitorous
trammel
transuranic
treacherous
trenchant
trifling
trite
truculent
turpitude
tutelage
twaddle
tyro
umbrage
unctuous
undefiled
undulate
unflagging
ungainly
unilateral
unscrupulous
unseemly
untrammeled
unwary
upbraid
urbane
vacillate
valetudinarian
valhalla
valorize
vascillate
vassal
vehement
venerable
verisimilitude
vicissitude
vie
virile
vituperate
vivacious
vociferous
volubility
voluminous
voluptuary
wallow
wan
wanton
warble
wares
wayward
wheedle
whipsawed
wily
wince
withy
wrest
writ
wry
zany
zenith
