abasement
abashed
abject
abjure
abrogate
abscond
abstemious
abstruse
accoutrement
acerbic
acquisitive
acrimonious
adduce
adjure
admonish
aegis
affable
affectation
alcazar
aliquot
allay
aloof
analgesic
anathema
anchorite
ancillary
annals
annuity
antedate
antipathy
antipode
aphorism
apocryphal
apogee
apothegm
apotheosis
appalling
appellation
apprehension
approbation
appurtenance
appurtenant
arcane
arrears
artless
ascertain
ascetic
asinine
aspirant
assay
assiduous
assuage
astute
atonement
attenuate
avarice
aver
babbitt
balderdash
balk
barnstormer
bashful
becoming
bedlam
bedpan
begrudge
bellicose
benighted
bequest
berate
bereft
bifurcate
bigamous
blandishment
blarney
blase
blithe
blithely
blustery
bombastic
boorish
botch
bowdlerize
brash
bric-a-brac
bridle
brio
bristle
buccaneer
bucolic
bungle
burgeon
busybody
cacophony
caddish
cajole
calumny
canard
canicular
canny
canopy
cant
cantankerous
caprice
capricious
castigate
categorically
caustic
cautery
cavalier
celerity
censure
chafe
charnel
chastise
chicanery
chide
choleric
chthonic
churlish
circuitous
circumscribed
circumspect
claptrap
claque
cloister
cogent
cognoscenti
coinage
comity
commensurable
commensurate
commodious
compendia
complaisant
compurgation
concision
concomitant
concupiscent
confer
confound
congenial
conjugal
connubial
conscientious
consternation
consummate
contemptible
contentious
contravene
contrite
contrition
contrivance
contumacy
convivial
convulsive
coquette
cordon
cosmopolitan
countenance
counterpoise
counterpose
coy
credo
credulity
crotchety
cull
culpability
cupidity
curmudgeonly
curtail
cynical
dawdling
dear
dearth
debase
debauched
debauchery
debenture
debonair
declaim
decorum
decrepit
deference
deject
deluge
delve
demur
demure
denizen
denouement
derision
derisive
derisory
desiccation
destitute
diatribe
didactic
diffidence
dilapidate
dilapidation
dilatory
disapprobation
disavow
discomfited
discommode
disconcert
discretion
discretionary
disinterestedness
disparate
dissipated
dither
docent
doddering
doleful
donjon
dormitive
draff
dredge
dregs
dross
duplicitous
easel
ebullient
effervescent
effigy
efflorescence
effrontery
effusive
egregious
elan
emanation
embossed
emetic
eminence
emissary
encomia
encomium
encumberance
enervate
engrossed
enmity
ensconce
epicure
epithet
equipoise
ersatz
eschew
espy
esteemable
evanescent
evinced
exalted
excoriate
exemplary
exhorted
expedient
expiation
explication
expostulate
expropriate
expurgate
extant
extol
exult
facile
factiousness
factitious
faddist
fallacious
fascimile
fastidious
fawning
fealty
feckless
fecund
felicitous
ferment
festoon
fief
fillip
fissiparous
fitter
flagellate
flagitious
flagrant
fleshpot
flinty
flippant
flout
foist
foment
forlorn
forswear
forsworn
fortuitous
fractious
fraught
frenetic
fretful
fulminate
fulsome
furtive
gaffe
gambit
gangly
gangrenous
garish
garrulous
gauche
gaudy
gaunt
gawky
germane
gestalt
glib
glum
gnomic
gnostic
gregarious
grimace
grok
grouse
guffaw
guise
guttural
hackneyed
haggard
hapless
harangue
harbinger
haughty
heath
homily
hoopla
iconoclastic
idyllic
ignominious
ignominy
imbibe
immanent
immure
impassive
impecunious
impetuous
impracticable
impresario
improvident
imprudence
impugned
impunity
inane
incalculable
incendiary
inchoate
incipient
incisive
inclement
incongruous
indecorous
indefeasible
indelible
indemnify
indemnity
indigent
indolence
ineffectual
inexorable
inimical
iniquity
injudicious
injurious
inscrutable
insensate
insipid
insolent
insouciance
insubordinate
internecine
intransigent
intrepid
inundate
inured
invective
inveterate
irascible
irate
irreverence
jettison
jingoism
jobber
jockey
jovial
jubilation
jurisprudence
kerfuffle
laconic
lacuna
lagniappe
lambic
lanky
largesse
lascivious
laud
laudatory
leavened
lecherouse
legerdemain
lewd
libel
libertine
libidinous
licentious
lionize
litany
litigant
litigious
loath
loathe
loquacious
lucre
luddite
lugubrious
lurid
magnanimous
malign
manacle
marten
martinet
maudlin
mawkish
mellifluous
memorandum
mendacity
mercurial
mesne
miasma
mien
milieu
misanthrope
miscreance
miser
modicum
moiety
morass
moribund
morose
mote
motley
munificent
myrmidon
nadir
neophyte
nettle
niaiserie
niggard
noisome
nonentity
nonplussed
nostrum
notwithstanding
noxious
obdurate
obloquy
obtrusive
obverse
obviate
occlude
occult
ocular
odalisque
opprobrious
opulent
ostensible
palatial
palladian
palliative
paltry
panacea
panache
panoply
panopticon
pantomime
paragon
pariah
parochial
paroxysm
parricide
parsimonious
pastiche
patrician
paucity
peccadillo
pecurniary
pederasty
peevish
pellucidity
penance
penitential
penultimate
penurious
peonage
perenniel
perfidious
perfunctory
perspicacious
pertinacious
peruse
pervicacious
pestiferous
pestilential
pettifog
phalanx
phantasmagoria
philandering
phlegmatic
picaresque
pig-headed
pious
pique
pithy
platitude
plenitude
plight
ploddingly
poignant
polemical
poltroon
portentous
potentate
preclude
precocious
preeminent
prepotent
prescient
prestidigitation
presumptuous
preternatural
pretext
prevaricate
prim
probity
prodigal
proffer
profligate
profundity
prognosticate
prolixity
promulgate
propinquity
propriate
prosaic
provenance
prudent
prurient
pugnacious
purgative
putative
quandary
quell
querulous
raconteur
rancorous
rankle
rapacious
rapprochement
rarified
recalcitrant
recant
recapitulate
recension
recondite
recrimination
rectify
rectitude
recusant
redolent
redound
redress
relent
remonstrate
rentier
replete
repudiate
repugnance
resplendent
restitution
restive
reticent
revile
row
rue
rustic
sagacious
salacious
sanctimonious
sanguine
sardonic
sartorial
satiety
saunter
scansion
scant
scorn
scrimp
scruples
scrupulous
sedulous
seigniorage
senescence
sepulture
sequester
seriatim
shibboleth
shoals
shrewdness
shudder
sibyl
silage
simian
sinecure
sinew
skittish
slake
snivel
solipsism
soporific
sordid
specious
spendthrift
splenetic
spurious
spurn
squalid
staid
stentorian
stoke
stolid
straitened
strident
strop
stultify
stymie
subterfuge
succor
sulky
sullen
sumptuous
sundry
supervene
supine
supplication
surfeit
surly
surreptitious
swaddle
swathes
sybaritic
syllogism
tacit
taciturn
taut
tawdriness
tawdry
teleology
temerity
tempestuous
tenable
tenebrous
tenor
tenuous
thrift
throng
tinge
tort
traitorous
trammel
transuranic
treacherous
tremulous
trenchant
trifling
trite
truculent
turpitude
tutelage
twaddle
tyro
umbrage
unconscionable
unctuous
undefiled
undulate
unflagging
ungainly
unilateral
unscrupulous
unseemly
untrammeled
unwary
upbraid
urbane
vacillate
valetudinarian
valhalla
valorize
vapid
vascillate
vassal
vehement
venal
venerable
venial
verisimilitude
vicissitude
vie
virile
vitiate
vituperate
vivacious
vociferous
volubility
voluminous
voluptuary
wallow
wan
wanton
warble
wares
wayward
wheedle
whet
whipsawed
wily
wince
withy
wrest
writ
wry
zany
zenith
