abasement
abashed
abject
abrogate
abscond
accoutrement
acerbic
adduce
admonish
affable
affectation
alcazar
aliquot
aloof
amuity
anathema
anchorite
ancillary
antipathy
antipode
aphorism
apocryphal
apogee
apothegm
apotheosis
apprehension
appurtenance
appurtenant
arrears
ascertain
asinine
assiduous
assuage
avarice
babbit
barnstormer
bashful
becoming
bedpan
benighted
bequest
berate
bigamous
blithe
blithely
blustery
bomastic
boorish
brio
buccaneer
bucolic
busybody
caddish
canicular
canny
canopy
capricious
categorically
caustic
cautery
cavalier
censure
certies
chafe
charnel
chicanery
chide
choleric
chthonic
churlish
circuitous
circumscribed
circumspect
civar
claque
cloister
cocnfer
cogent
cognoscenti
comity
commensurate
complaisant
compurgation
concupiscent
conjugal
conscientious
consision
consternation
contemptible
contentious
contrite
contrivance
convivial
convulsive
coquette
cordon
cosmopolitan
countenance
counterpoised
credulity
cull
culpability
cupidity
dawdling
dear
dearth
debase
debauchery
debeture
debonair
demure
denizen
denouement
derisory
desiccation
diatibe
didactic
diffidence
dilatory
discomfited
discommode
disconcert
discretion
discretionary
disinterestedness
disparate
docent
donjon
dross
duplicitous
easel
ebullient
ecomium
effervescent
effigy
efflorescence
egregious
emanation
embossed
emetic
eminence
encomia
enervator
enmity
ensconce
ensconced
ensensate
epicure
epithet
equipoise
ersatz
eschew
espy
evinced
exalted
exhorted
expedient
expropriation
extol
exult
factiousness
faddist
fallacious
fascimile
fastidious
fawning
fealty
feckless
fecund
festoon
fief
fillip
fissiparous
fitter
flagitious
fleshpot
flinty
foment
fortuitous
frenetic
fulminate
gaff
gambit
gangrenous
garish
garrulous
germane
glib
gnomic
gnostic
gregarious
grok
grouse
guffaw
guise
hackneyed
hapless
harangue
haughty
homily
iconoclastic
ignominy
immanent
impracticable
impresario
imprudence
impugned
inane
incalculable
inchoate
incipient
indecorous
indefeasible
indelible
indemnify
indulence
inimical
inscrutable
insipid
insouciance
internecine
intrepid
inured
irascible
irreverence
jettison
jobber
jockey
jovial
jubilation
jurisprudence
laconic
lagniappe
lambic
largesse
laud
laudatory
leavened
lewd
licentious
litany
litigant
litigious
loath
loathe
loquacious
lucre
luddite
lugubrious
malign
marten
mellifluous
memoranda
mendacity
mercurial
miasma
mien
milieu
misanthrope
miscreance
miser
moieties
morass
mote
myrmidon
nadir
nonplussed
nostrum
noxious
obtrusive
obverse
obviate
occlude
odalisque
opprobrious
ostensible
palladian
palliative
paltroon
paltry
panoply
panopticon
paragon
pariah
parochial
parricide
pastiche
patrician
peccadillo
pecurniary
pederasty
peevish
pellucidity
penance
penitential
penultimate
perenniel
perfidious
pertinacious
pestiferous
pettifog
phalanx
phantasmagoria
philandering
picaresque
pious
pithy
plenitude
polemical
portentous
preclude
prepotent
prescient
prestidigitation
presumptuous
preternatural
prim
prolixity
promulgate
propriate
prosaic
provenance
prudent
purgative
putative
querolous
rankle
rapacious
rapproachment
recalcitrant
recension
recrimination
rectify
recuscent
redound
remonstrate
rentier
replete
repudiate
repugnance
restitution
restive
reticent
revile
sagacious
salacious
sanctimonious
sanguine
sardonic
scansion
scrimp
seigniorage
senescence
sepulture
shoals
shrewdness
shudder
sibyl
simian
sinew
snivel
solipsism
spurious
spurn
staid
stoke
stolid
straitened
strident
stultify
stymy
succor
sumptuous
sundry
surfeit
surly
swaddle
swathes
sybaritic
syllogism
taciturn
taudriness
tempestuous
tenebrous
tenor
tenuous
thrift
tort
treacherous
trifling
truculent
tutelage
twaddle
tyro
undefiled
undulate
unflagging
ungainly
unilateral
unseemly
untrammeled
upbraid
vacillate
valetudinarian
valhalla
valorize
vassal
venerable
vicissitude
vie
virile
vituperate
vociferous
volubility
voluptuary
wallow
wanton
warble
wares
whipsawed
wily
wince
withy
writ
wry
zany
zenith
