# Bashrc that keeps me from ending it all.

parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

random_artwork()
{
    local ASSETS=~/RCs/assets

    # random file in $ASSETS directory
    local RAND=$(shuf -i 1-"$(ls $ASSETS | wc -l)" -n 1)
    local FILE=$(ls $ASSETS | head -n $RAND | tail -1)
    cat "${ASSETS}/${FILE}"
}

# Colour definitions
BROWN='\e[38;5;138m'
Green='\e[0;32m'
Purple='\e[0;35m'
BGreen='\e[1;32m'
# Color Reset
NC="\e[m"

# PS1 prompt
MY_PS1='\[${NC}\][\[${BROWN}\]\h '                  # host
MY_PS1+='\[${Green}\]\t '                           # time
MY_PS1+='\[${Purple}\]\w\[${NC}\]]'                 # pwd
MY_PS1+='\[${BGreen}\]$(parse_git_branch)\[${NC}\]' # git branch
MY_PS1+='\$ \[${NC}\]'                              # Ty Dolla $ign
PROMPT_COMMAND='PS1="'$MY_PS1'";'

# LS color directories
export LS_COLORS=$LS_COLORS:'di=1;32:'
alias ls='ls --color=auto'

# Default editor
export VISUAL=vim
export EDITOR="$VISUAL"

# History sizes, unbounded for in-memory and file
export HISTSIZE=
export HISTFILESIZE=

export no_proxy='localhost'
alias ssh="ssh -v"
alias scp="scp -v"

# Readonly vim
alias vimr="vim -R"

# 256 color terminal in tmux
alias tmux="tmux -2"

random_artwork
