[push]
    default = current
[alias]
    tree = log --topo-order --color --graph --decorate=short --abbrev-commit \
           --date=short --pretty=tformat:'%C (yellow)%h%Creset %ad %C(blue)%an%C(auto)%d%Creset %s'
    cleanup = !git branch --merged | grep  -v '\\*\\|master\\|develop' \
              | xargs -n 1 git branch -d
    top = "!f() { if [ -z "$1" ]; then git log -n 1; \
                    else git log -n "$1"; fi }; f"
    co = checkout
    cm = "!f() { git commit -m \"$*\"; }; f"
    ca = commit --amend
    d = diff
    sd = diff --staged
    s = status
    adu = add -u
    r = reset
    rh = reset --hard
    b = branch

    alias = config --get-regexp alias
