# Tmux config that keeps me from ending it all.

# UI
set -g status-left '[#S]'

# set prefix to C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Vim style pane selection with Alt key
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# Resizing panes
bind-key -n M-y resize-pane -L
bind-key -n M-u resize-pane -D
bind-key -n M-i resize-pane -U
bind-key -n M-o resize-pane -R

bind-key p setw synchronize-panes

# Pane splitting
bind-key h split-window -h
bind-key v split-window -v

# No delay on escape key
set -sg escape-time 0

# Reload tmux config
bind-key r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
