           ____    _  __   __  __  __      __  __  ____   __  __
          / __ \  / |/ /  / /  \ \/ /      \ \/ / / __ \ / / / /
         / /_/ / /    /  / /__  \  /        \  / / /_/ // /_/ /
         \____/ /_/|_/  /____/  /_/         /_/  \____/ \____/
                              ___________    ____
                       ______/   \__//   \__/____\
                     _/   \_/  :           //____\\
                    /|      :  :  ..      /        \
                   | |     ::     ::      \        /
                   | |     :|     ||     \ \______/
                   | |     ||     ||      |\  /  |
                    \|     ||     ||      |   / | \
                     |     ||     ||      |  / /_\ \
                     | ___ || ___ ||      | /  /    \
                      \_-_/  \_-_/ | ____ |/__/      \
                                   _\_--_/    \      /
                                  /____             /
                                 /     \           /
                                 \______\_________/
    
      _____ ___    _  __      ___   ___   ____ _   __ ____ _  __ ______
     / ___// _ |  / |/ /     / _ \ / _ \ / __/| | / // __// |/ //_  __/
    / /__ / __ | /    /     / ___// , _// _/  | |/ // _/ /    /  / /
    \___//_/ |_|/_/|_/     /_/   /_/|_|/___/  |___//___//_/|_/  /_/
          ___    ___    ___       _____  ____    ___    ____
         / _ )  / _ |  / _ \     / ___/ / __ \  / _ \  / __/
        / _  | / __ | / // /    / /__  / /_/ / / // / / _/   _
       /____/ /_/ |_|/____/     \___/  \____/ /____/ /___/  (_)
